<?xml version="1.0" encoding="UTF-8"?>
<proc:process xmlns:proc="http://www.example.org/proc" id="24893c53-576c-4de7-a707-92256dee5fee">
  <actionCode id="faf305a5-326d-423c-8d9d-60f2e16e04df" isBeginAction="false" name="START" nbCycles="-1" toleratedError="false" technology="com.indy.engine.actionCodes.EmptyActionCodeI">
    <link id="318d1d61-0be9-49c0-9b37-551571d2b496" executionType="OK" generationType="OK_KO" mandatory="1" targetId="097203a7-544f-4cd7-925b-0565b511217a"/>
    <link id="71de5627-0f4b-4d37-aaa2-32ece0800da5" executionType="OK" generationType="OK_KO" mandatory="1" targetId="19d2c043-9aff-49eb-a2d5-40ea4f83bbfb"/>
    <link id="c83bc7c1-7b52-4045-992b-ad731409236d" executionType="OK" generationType="OK_KO" mandatory="1" targetId="5ff0abdd-c46f-4252-b044-1ade002913ff"/>
    <link id="27dd05d9-6e2b-4661-8c13-b9350e5f7e32" executionType="OK" generationType="OK_KO" mandatory="1" targetId="8e567994-8958-421f-8a30-0f1d688ae791"/>
    <link id="a5a08420-1655-4024-ad34-17251a8840c2" executionType="OK" generationType="OK_KO" mandatory="1" targetId="65540fc1-82b4-4b46-8974-715a90c42cdb"/>
  </actionCode>
  <actionCode id="cea0f0ec-4866-41a2-afa6-e57ace517b45" isBeginAction="false" name="END" nbCycles="-1" toleratedError="false" technology="com.indy.engine.actionCodes.EmptyActionCodeI"/>
  <actionProcessRef id="097203a7-544f-4cd7-925b-0565b511217a" isBeginAction="false" name="ALIM_ODS_CLIENT" nbCycles="-1" toleratedError="false" processMap="true" targetName="resource.map#_KVWxcH-kEe6JNIokCBopZg?fileId=_KVWxcH-kEe6JNIokCBopZg$name=ALIM_ODS_CLIENT$type=map?">
    <link id="de290460-63ba-4927-aece-9b79d587ce03" executionType="OK" generationType="OK_KO" mandatory="1" targetId="cea0f0ec-4866-41a2-afa6-e57ace517b45"/>
  </actionProcessRef>
  <actionProcessRef id="19d2c043-9aff-49eb-a2d5-40ea4f83bbfb" isBeginAction="false" name="ALIM_ODS_COMPTE" nbCycles="-1" toleratedError="false" processMap="true" targetName="resource.map#_MGkQYH-kEe6JNIokCBopZg?fileId=_MGkQYH-kEe6JNIokCBopZg$name=ALIM_ODS_COMPTE$type=map?">
    <link id="eabdd34e-1f2b-428e-a948-c276284fe8a3" executionType="OK" generationType="OK_KO" mandatory="1" targetId="cea0f0ec-4866-41a2-afa6-e57ace517b45"/>
  </actionProcessRef>
  <actionProcessRef id="5ff0abdd-c46f-4252-b044-1ade002913ff" isBeginAction="false" name="ALIM_ODS_EMAIL" nbCycles="-1" toleratedError="false" processMap="true" targetName="resource.map#_NoNpUH-kEe6JNIokCBopZg?fileId=_NoNpUH-kEe6JNIokCBopZg$name=ALIM_ODS_EMAIL$type=map?">
    <link id="1e45af0c-a82e-48b7-81dc-a7e19b86a9d2" executionType="OK" generationType="OK_KO" mandatory="1" targetId="cea0f0ec-4866-41a2-afa6-e57ace517b45"/>
  </actionProcessRef>
  <actionProcessRef id="8e567994-8958-421f-8a30-0f1d688ae791" isBeginAction="false" name="ALIM_ODS_ADRESSE" nbCycles="-1" toleratedError="false" processMap="true" targetName="resource.map#_i9NH0Ho8Ee6i1bEIfNaCgQ?fileId=_i9NH0Ho8Ee6i1bEIfNaCgQ$name=ALIM_ODS_ADRESSE$type=map?">
    <link id="7cf42b6e-4ff7-4b71-9e02-08ab672e4e62" executionType="OK" generationType="OK_KO" mandatory="1" targetId="cea0f0ec-4866-41a2-afa6-e57ace517b45"/>
  </actionProcessRef>
  <actionProcessRef id="65540fc1-82b4-4b46-8974-715a90c42cdb" isBeginAction="false" name="ALIM_ODS_TELEPHONE" nbCycles="-1" toleratedError="false" processMap="true" targetName="resource.map#_PY1SYH-kEe6JNIokCBopZg?fileId=_PY1SYH-kEe6JNIokCBopZg$name=ALIM_ODS_TELEPHONE$type=map?">
    <link id="aac1ab79-fc89-4afc-8397-4c60035e63ea" executionType="OK" generationType="OK_KO" mandatory="1" targetId="cea0f0ec-4866-41a2-afa6-e57ace517b45"/>
  </actionProcessRef>
  <diagram><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:proc="http://www.example.org/proc" xsi:schemaLocation="http://www.eclipse.org/gmf/runtime/1.0.1/notation http://www.eclipse.org/gmf/runtime/1.0.3/notation#/?fileId=24893c53-576c-4de7-a707-92256dee5fee?" xmi:id="_-Yvp8H-tEe6IE6AcCtnNjw" type="Proc" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="__yQakH-tEe6IE6AcCtnNjw" type="2001">
    <children xmi:type="notation:Node" xmi:id="__yRBoH-tEe6IE6AcCtnNjw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="__yRBoX-tEe6IE6AcCtnNjw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__yRBon-tEe6IE6AcCtnNjw" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__yRBo3-tEe6IE6AcCtnNjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__yRBpH-tEe6IE6AcCtnNjw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__yRBpX-tEe6IE6AcCtnNjw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__yRBpn-tEe6IE6AcCtnNjw" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__yRBp3-tEe6IE6AcCtnNjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__yRBqH-tEe6IE6AcCtnNjw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__yQakX-tEe6IE6AcCtnNjw" fontName="Segoe UI"/>
    <element xmi:type="proc:ActionCode" href="resource.proc#faf305a5-326d-423c-8d9d-60f2e16e04df?fileId=24893c53-576c-4de7-a707-92256dee5fee$type=proc$name=START?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__yQakn-tEe6IE6AcCtnNjw" x="495" y="30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_AcCXYH-uEe6IE6AcCtnNjw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_AcFasH-uEe6IE6AcCtnNjw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_AcFasX-uEe6IE6AcCtnNjw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AcFasn-uEe6IE6AcCtnNjw" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AcFas3-uEe6IE6AcCtnNjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AcFatH-uEe6IE6AcCtnNjw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AcGBwH-uEe6IE6AcCtnNjw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AcGBwX-uEe6IE6AcCtnNjw" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AcGBwn-uEe6IE6AcCtnNjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AcGBw3-uEe6IE6AcCtnNjw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_AcCXYX-uEe6IE6AcCtnNjw" fontName="Segoe UI"/>
    <element xmi:type="proc:ActionCode" href="resource.proc#cea0f0ec-4866-41a2-afa6-e57ace517b45?fileId=24893c53-576c-4de7-a707-92256dee5fee$type=proc$name=END?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AcCXYn-uEe6IE6AcCtnNjw" x="495" y="230"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_A-cg4H-uEe6IE6AcCtnNjw" type="2003">
    <children xmi:type="notation:Node" xmi:id="_A-eWEH-uEe6IE6AcCtnNjw" type="5003"/>
    <children xmi:type="notation:Node" xmi:id="_A-eWEX-uEe6IE6AcCtnNjw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_A-eWEn-uEe6IE6AcCtnNjw" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_A-eWE3-uEe6IE6AcCtnNjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_A-eWFH-uEe6IE6AcCtnNjw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_A-eWFX-uEe6IE6AcCtnNjw" type="7004">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_A-eWFn-uEe6IE6AcCtnNjw" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_A-eWF3-uEe6IE6AcCtnNjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_A-eWGH-uEe6IE6AcCtnNjw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_A-cg4X-uEe6IE6AcCtnNjw" fontName="Segoe UI"/>
    <element xmi:type="proc:ActionProcessRef" href="resource.proc#097203a7-544f-4cd7-925b-0565b511217a?fileId=24893c53-576c-4de7-a707-92256dee5fee$type=proc$name=ALIM_ODS_CLIENT?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_A-cg4n-uEe6IE6AcCtnNjw" x="30" y="130"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BMtmYH-uEe6IE6AcCtnNjw" type="2003">
    <children xmi:type="notation:Node" xmi:id="_BMvbkH-uEe6IE6AcCtnNjw" type="5003"/>
    <children xmi:type="notation:Node" xmi:id="_BMvbkX-uEe6IE6AcCtnNjw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BMvbkn-uEe6IE6AcCtnNjw" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BMvbk3-uEe6IE6AcCtnNjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BMvblH-uEe6IE6AcCtnNjw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BMwCoH-uEe6IE6AcCtnNjw" type="7004">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BMwCoX-uEe6IE6AcCtnNjw" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BMwCon-uEe6IE6AcCtnNjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BMwCo3-uEe6IE6AcCtnNjw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BMtmYX-uEe6IE6AcCtnNjw" fontName="Segoe UI"/>
    <element xmi:type="proc:ActionProcessRef" href="resource.proc#19d2c043-9aff-49eb-a2d5-40ea4f83bbfb?fileId=24893c53-576c-4de7-a707-92256dee5fee$type=proc$name=ALIM_ODS_COMPTE?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BMtmYn-uEe6IE6AcCtnNjw" x="245" y="130"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BZ_NYH-uEe6IE6AcCtnNjw" type="2003">
    <children xmi:type="notation:Node" xmi:id="_BaBCkH-uEe6IE6AcCtnNjw" type="5003"/>
    <children xmi:type="notation:Node" xmi:id="_BaBCkX-uEe6IE6AcCtnNjw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BaBCkn-uEe6IE6AcCtnNjw" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BaBCk3-uEe6IE6AcCtnNjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BaBClH-uEe6IE6AcCtnNjw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BaBClX-uEe6IE6AcCtnNjw" type="7004">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BaBCln-uEe6IE6AcCtnNjw" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BaBCl3-uEe6IE6AcCtnNjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BaBCmH-uEe6IE6AcCtnNjw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BZ_NYX-uEe6IE6AcCtnNjw" fontName="Segoe UI"/>
    <element xmi:type="proc:ActionProcessRef" href="resource.proc#5ff0abdd-c46f-4252-b044-1ade002913ff?fileId=24893c53-576c-4de7-a707-92256dee5fee$type=proc$name=ALIM_ODS_EMAIL?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BZ_NYn-uEe6IE6AcCtnNjw" x="465" y="130"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_B7U_4H-uEe6IE6AcCtnNjw" type="2003">
    <children xmi:type="notation:Node" xmi:id="_B7W1EH-uEe6IE6AcCtnNjw" type="5003"/>
    <children xmi:type="notation:Node" xmi:id="_B7W1EX-uEe6IE6AcCtnNjw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_B7W1En-uEe6IE6AcCtnNjw" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_B7W1E3-uEe6IE6AcCtnNjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_B7W1FH-uEe6IE6AcCtnNjw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_B7W1FX-uEe6IE6AcCtnNjw" type="7004">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_B7W1Fn-uEe6IE6AcCtnNjw" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_B7W1F3-uEe6IE6AcCtnNjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_B7W1GH-uEe6IE6AcCtnNjw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_B7U_4X-uEe6IE6AcCtnNjw" fontName="Segoe UI"/>
    <element xmi:type="proc:ActionProcessRef" href="resource.proc#8e567994-8958-421f-8a30-0f1d688ae791?fileId=24893c53-576c-4de7-a707-92256dee5fee$type=proc$name=ALIM_ODS_ADRESSE?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B7U_4n-uEe6IE6AcCtnNjw" x="670" y="130"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CaOiYH-uEe6IE6AcCtnNjw" type="2003">
    <children xmi:type="notation:Node" xmi:id="_CaQXkH-uEe6IE6AcCtnNjw" type="5003"/>
    <children xmi:type="notation:Node" xmi:id="_CaQXkX-uEe6IE6AcCtnNjw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CaQXkn-uEe6IE6AcCtnNjw" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CaQXk3-uEe6IE6AcCtnNjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CaQXlH-uEe6IE6AcCtnNjw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CaQXlX-uEe6IE6AcCtnNjw" type="7004">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CaQXln-uEe6IE6AcCtnNjw" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CaQXl3-uEe6IE6AcCtnNjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CaQXmH-uEe6IE6AcCtnNjw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CaOiYX-uEe6IE6AcCtnNjw" fontName="Segoe UI"/>
    <element xmi:type="proc:ActionProcessRef" href="resource.proc#65540fc1-82b4-4b46-8974-715a90c42cdb?fileId=24893c53-576c-4de7-a707-92256dee5fee$type=proc$name=ALIM_ODS_TELEPHONE?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CaOiYn-uEe6IE6AcCtnNjw" x="900" y="130"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_-Yvp8X-tEe6IE6AcCtnNjw"/>
  <element xmi:type="proc:ActionProcess" href="resource.proc#24893c53-576c-4de7-a707-92256dee5fee?fileId=24893c53-576c-4de7-a707-92256dee5fee$type=proc$name=ALIM_ALL_ODS_F_CLIENT?"/>
  <edges xmi:type="notation:Edge" xmi:id="_C-XxQH-uEe6IE6AcCtnNjw" type="4001" source="__yQakH-tEe6IE6AcCtnNjw" target="_A-cg4H-uEe6IE6AcCtnNjw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_C-XxQX-uEe6IE6AcCtnNjw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_C-XxQn-uEe6IE6AcCtnNjw" fontName="Segoe UI"/>
    <element xmi:type="proc:Link" href="resource.proc#318d1d61-0be9-49c0-9b37-551571d2b496?fileId=24893c53-576c-4de7-a707-92256dee5fee$type=proc?"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_C-XxQ3-uEe6IE6AcCtnNjw" points="[0, 0, 403, -60]$[-403, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_C-YYUH-uEe6IE6AcCtnNjw" id="(0.1625,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EzJhkH-uEe6IE6AcCtnNjw" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DP60QH-uEe6IE6AcCtnNjw" type="4001" source="__yQakH-tEe6IE6AcCtnNjw" target="_BMtmYH-uEe6IE6AcCtnNjw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_DP60QX-uEe6IE6AcCtnNjw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DP60Qn-uEe6IE6AcCtnNjw" fontName="Segoe UI"/>
    <element xmi:type="proc:Link" href="resource.proc#71de5627-0f4b-4d37-aaa2-32ece0800da5?fileId=24893c53-576c-4de7-a707-92256dee5fee$type=proc?"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DP60Q3-uEe6IE6AcCtnNjw" points="[0, 0, 199, -60]$[-199, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DP7bUH-uEe6IE6AcCtnNjw" id="(0.325,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DP8CYH-uEe6IE6AcCtnNjw" id="(0.4968944099378882,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DjNjsH-uEe6IE6AcCtnNjw" type="4001" source="__yQakH-tEe6IE6AcCtnNjw" target="_BZ_NYH-uEe6IE6AcCtnNjw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_DjNjsX-uEe6IE6AcCtnNjw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DjNjsn-uEe6IE6AcCtnNjw" fontName="Segoe UI"/>
    <element xmi:type="proc:Link" href="resource.proc#c83bc7c1-7b52-4045-992b-ad731409236d?fileId=24893c53-576c-4de7-a707-92256dee5fee$type=proc?"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DjNjs3-uEe6IE6AcCtnNjw" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DjOKwH-uEe6IE6AcCtnNjw" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DjOKwX-uEe6IE6AcCtnNjw" id="(0.496551724137931,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EBI10H-uEe6IE6AcCtnNjw" type="4001" source="__yQakH-tEe6IE6AcCtnNjw" target="_B7U_4H-uEe6IE6AcCtnNjw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_EBI10X-uEe6IE6AcCtnNjw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EBI10n-uEe6IE6AcCtnNjw" fontName="Segoe UI"/>
    <element xmi:type="proc:Link" href="resource.proc#27dd05d9-6e2b-4661-8c13-b9350e5f7e32?fileId=24893c53-576c-4de7-a707-92256dee5fee$type=proc?"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EBI103-uEe6IE6AcCtnNjw" points="[0, 0, -204, -60]$[204, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EBJc4H-uEe6IE6AcCtnNjw" id="(0.6625,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EzI6gH-uEe6IE6AcCtnNjw" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EROgQH-uEe6IE6AcCtnNjw" type="4001" source="__yQakH-tEe6IE6AcCtnNjw" target="_CaOiYH-uEe6IE6AcCtnNjw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_EROgQX-uEe6IE6AcCtnNjw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EROgQn-uEe6IE6AcCtnNjw" fontName="Segoe UI"/>
    <element xmi:type="proc:Link" href="resource.proc#a5a08420-1655-4024-ad34-17251a8840c2?fileId=24893c53-576c-4de7-a707-92256dee5fee$type=proc?"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EROgQ3-uEe6IE6AcCtnNjw" points="[0, 0, -427, -60]$[427, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ERPHUH-uEe6IE6AcCtnNjw" id="(0.825,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EzI6gX-uEe6IE6AcCtnNjw" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FvJPwH-uEe6IE6AcCtnNjw" type="4001" source="_A-cg4H-uEe6IE6AcCtnNjw" target="_AcCXYH-uEe6IE6AcCtnNjw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_FvJPwX-uEe6IE6AcCtnNjw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FvJPwn-uEe6IE6AcCtnNjw" fontName="Segoe UI"/>
    <element xmi:type="proc:Link" href="resource.proc#de290460-63ba-4927-aece-9b79d587ce03?fileId=24893c53-576c-4de7-a707-92256dee5fee$type=proc?"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FvJPw3-uEe6IE6AcCtnNjw" points="[0, 0, -403, -60]$[403, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FvJ20H-uEe6IE6AcCtnNjw" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FvJ20X-uEe6IE6AcCtnNjw" id="(0.1625,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_F-LxUH-uEe6IE6AcCtnNjw" type="4001" source="_BMtmYH-uEe6IE6AcCtnNjw" target="_AcCXYH-uEe6IE6AcCtnNjw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_F-LxUX-uEe6IE6AcCtnNjw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_F-LxUn-uEe6IE6AcCtnNjw" fontName="Segoe UI"/>
    <element xmi:type="proc:Link" href="resource.proc#eabdd34e-1f2b-428e-a948-c276284fe8a3?fileId=24893c53-576c-4de7-a707-92256dee5fee$type=proc?"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F-LxU3-uEe6IE6AcCtnNjw" points="[0, 0, -199, -60]$[199, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_F-MYYH-uEe6IE6AcCtnNjw" id="(0.4968944099378882,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HGYIcH-uEe6IE6AcCtnNjw" id="(0.325,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GOuuwH-uEe6IE6AcCtnNjw" type="4001" source="_BZ_NYH-uEe6IE6AcCtnNjw" target="_AcCXYH-uEe6IE6AcCtnNjw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_GOuuwX-uEe6IE6AcCtnNjw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GOuuwn-uEe6IE6AcCtnNjw" fontName="Segoe UI"/>
    <element xmi:type="proc:Link" href="resource.proc#1e45af0c-a82e-48b7-81dc-a7e19b86a9d2?fileId=24893c53-576c-4de7-a707-92256dee5fee$type=proc?"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GOuuw3-uEe6IE6AcCtnNjw" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GOvV0H-uEe6IE6AcCtnNjw" id="(0.496551724137931,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GOvV0X-uEe6IE6AcCtnNjw" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GeN8QH-uEe6IE6AcCtnNjw" type="4001" source="_B7U_4H-uEe6IE6AcCtnNjw" target="_AcCXYH-uEe6IE6AcCtnNjw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_GeN8QX-uEe6IE6AcCtnNjw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GeN8Qn-uEe6IE6AcCtnNjw" fontName="Segoe UI"/>
    <element xmi:type="proc:Link" href="resource.proc#7cf42b6e-4ff7-4b71-9e02-08ab672e4e62?fileId=24893c53-576c-4de7-a707-92256dee5fee$type=proc?"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GeN8Q3-uEe6IE6AcCtnNjw" points="[0, 0, 204, -60]$[-204, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GePKYH-uEe6IE6AcCtnNjw" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HGW6UH-uEe6IE6AcCtnNjw" id="(0.6625,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Gyb4wH-uEe6IE6AcCtnNjw" type="4001" source="_CaOiYH-uEe6IE6AcCtnNjw" target="_AcCXYH-uEe6IE6AcCtnNjw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Gyb4wX-uEe6IE6AcCtnNjw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Gyb4wn-uEe6IE6AcCtnNjw" fontName="Segoe UI"/>
    <element xmi:type="proc:Link" href="resource.proc#aac1ab79-fc89-4afc-8397-4c60035e63ea?fileId=24893c53-576c-4de7-a707-92256dee5fee$type=proc?"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Gyb4w3-uEe6IE6AcCtnNjw" points="[0, 0, 427, -60]$[-427, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Gycf0H-uEe6IE6AcCtnNjw" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Gycf0X-uEe6IE6AcCtnNjw" id="(0.825,0.0)"/>
  </edges>
</notation:Diagram>
]]></diagram>
</proc:process>