<?xml version="1.0" encoding="UTF-8"?>
<proc:process xmlns:proc="http://www.example.org/proc" id="0ea3f4d0-b077-4a22-8abb-52fc871623cf">
  <parameter id="f7a9bac9-1328-4566-877e-6f71a5bd4e70" name="NB_ENTETE" type="Integer"/>
  <parameter id="987e51ef-07f5-4ad5-8942-bd3b44a9940c" name="NB_PIED" type="Integer"/>
  <actionCode id="62f0d47a-0a10-4c7d-bafc-69b07e74a537" isBeginAction="false" name="OK" nbCycles="-1" toleratedError="false" technology="com.indy.engine.actionCodes.EmptyActionCodeI"/>
  <actionCode id="5ea3e384-49e0-4ea9-9af2-b30a8b880b74" isBeginAction="false" name="START" nbCycles="-1" toleratedError="false" technology="com.indy.engine.actionCodes.EmptyActionCodeI">
    <link id="3909de05-8aa0-40dd-9fe5-cb46b393e5de" executionType="OK" generationType="OK_KO" mandatory="1" targetId="3ff3035b-b3bc-44ab-a088-71ddd642756b"/>
  </actionCode>
  <actionCode id="aeaaa0d6-e863-4a87-a084-a0b02aa6a6a9" isBeginAction="false" name="CHECK_ENTETE_PRESENT" nbCycles="-1" toleratedError="false" technology="com.indy.engine.actionCodes.sqlToParameters">
    <link id="ac0cb9ea-5d0b-45ca-a555-97c3e6fb0af8" executionCondition="'${NB_ENTETE}$'=='1'" executionType="OK" generationType="OK_KO" mandatory="1" targetId="3de00298-7f0a-4cd7-8e07-9fedf53ad662"/>
    <link id="a23312fb-5c44-41f5-b518-cf2153132c71" executionCondition="'${NB_ENTETE}$'!='1'" executionType="OK" generationType="OK_KO" mandatory="1" targetId="4a89ef5a-c63f-45d0-83e6-979924399617"/>
    <parameter id="b2f05185-cbae-46e0-bab6-b542f9bc564b" name="SQL_CONNECTION" type="String"/>
    <code>&lt;sqlToParameters>&#xD;
	&lt;parameter name=&quot;~/NB_ENTETE&quot; type=&quot;Integer&quot;>&#xD;
select count(*) from x%{$ODS_ENTETE /tech:physicalPath()}%&#xD;
&lt;/sqlToParameters></code>
  </actionCode>
  <actionCode id="6ea8eff9-b1c3-4a69-bef0-6b7faa233b6f" isBeginAction="false" name="CHECK_PIED_PRESENT" nbCycles="-1" toleratedError="false" technology="com.indy.engine.actionCodes.sqlToParameters">
    <link id="7399b5a7-0165-4ceb-96f5-6225bddcddc0" executionCondition="'${NB_PIED}$'=='1'" executionType="OK" generationType="OK_KO" mandatory="1" targetId="62f0d47a-0a10-4c7d-bafc-69b07e74a537"/>
    <link id="5fc1946b-a873-484f-af09-301fc53900b7" executionCondition="'${NB_PIED}$'!='1'" executionType="OK" generationType="OK_KO" mandatory="1" targetId="4a89ef5a-c63f-45d0-83e6-979924399617"/>
    <parameter id="b9def435-3685-49f5-98c1-08b521943446" name="SQL_CONNECTION" type="String"/>
    <code>&lt;sqlToParameters>&#xD;
	&lt;parameter name=&quot;~/NB_PIED&quot; type=&quot;Integer&quot;>&#xD;
select count(*) from x%{$ODS_PIED /tech:physicalPath()}%&#xD;
&lt;/sqlToParameters></code>
  </actionCode>
  <actionCode id="4a89ef5a-c63f-45d0-83e6-979924399617" isBeginAction="false" name="KO" nbCycles="-1" toleratedError="false" technology="com.indy.engine.actionCodes.EmptyActionCodeI">
    <link id="44625d00-c7ee-4560-bbcc-412e1bb744ff" executionType="OK" generationType="OK_KO" mandatory="1" targetId="9834edca-3671-4118-a192-175883db9b7c"/>
  </actionCode>
  <actionCode id="9834edca-3671-4118-a192-175883db9b7c" isBeginAction="false" name="FICHIER_KO" nbCycles="-1" toleratedError="false" technology="com.indy.engine.actionCodes.RaiseErrorActionCodeI">
    <parameter id="99d2688a-c0ef-41d7-b393-100d95645725" name="MESSAGE" type="String" value="Le fichier ne possède pas d'entête et de pied de fichier unique"/>
  </actionCode>
  <actionProcessRef id="3ff3035b-b3bc-44ab-a088-71ddd642756b" isBeginAction="false" name="ALIM_ODS_ENTETE" nbCycles="-1" toleratedError="false" processMap="true" targetName="resource.map#_V_P-AH-qEe6IE6AcCtnNjw?fileId=_V_P-AH-qEe6IE6AcCtnNjw$name=ALIM_ODS_ENTETE$type=map?">
    <link id="cbf6726f-277d-4f28-98a6-61db34267b53" executionType="OK" generationType="OK_KO" mandatory="1" targetId="aeaaa0d6-e863-4a87-a084-a0b02aa6a6a9"/>
  </actionProcessRef>
  <actionProcessRef id="3de00298-7f0a-4cd7-8e07-9fedf53ad662" isBeginAction="false" name="ALIM_ODS_PIED" nbCycles="-1" toleratedError="false" processMap="true" targetName="resource.map#_CrTgwH-tEe6IE6AcCtnNjw?fileId=_CrTgwH-tEe6IE6AcCtnNjw$name=ALIM_ODS_PIED$type=map?">
    <link id="4d093dd5-5abc-454c-998f-307c3f1a5502" executionType="OK" generationType="OK_KO" mandatory="1" targetId="6ea8eff9-b1c3-4a69-bef0-6b7faa233b6f"/>
  </actionProcessRef>
  <diagram><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:proc="http://www.example.org/proc" xsi:schemaLocation="http://www.eclipse.org/gmf/runtime/1.0.1/notation http://www.eclipse.org/gmf/runtime/1.0.3/notation#/?fileId=0ea3f4d0-b077-4a22-8abb-52fc871623cf?" xmi:id="_TmVegH-tEe6IE6AcCtnNjw" type="Proc" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_WYDYMH-tEe6IE6AcCtnNjw" type="2003">
    <children xmi:type="notation:Node" xmi:id="_WYEmUH-tEe6IE6AcCtnNjw" type="5003"/>
    <children xmi:type="notation:Node" xmi:id="_WYEmUX-tEe6IE6AcCtnNjw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WYEmUn-tEe6IE6AcCtnNjw" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WYEmU3-tEe6IE6AcCtnNjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WYEmVH-tEe6IE6AcCtnNjw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WYFNYH-tEe6IE6AcCtnNjw" type="7004">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WYFNYX-tEe6IE6AcCtnNjw" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WYFNYn-tEe6IE6AcCtnNjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WYFNY3-tEe6IE6AcCtnNjw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_WYDYMX-tEe6IE6AcCtnNjw" fontName="Segoe UI"/>
    <element xmi:type="proc:ActionProcessRef" href="resource.proc#3ff3035b-b3bc-44ab-a088-71ddd642756b?fileId=0ea3f4d0-b077-4a22-8abb-52fc871623cf$type=proc$name=ALIM_ODS_ENTETE?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WYDYMn-tEe6IE6AcCtnNjw" x="180" y="90"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_WjM4QH-tEe6IE6AcCtnNjw" type="2003">
    <children xmi:type="notation:Node" xmi:id="_WjOGYH-tEe6IE6AcCtnNjw" type="5003"/>
    <children xmi:type="notation:Node" xmi:id="_WjOGYX-tEe6IE6AcCtnNjw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WjOGYn-tEe6IE6AcCtnNjw" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WjOGY3-tEe6IE6AcCtnNjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WjOGZH-tEe6IE6AcCtnNjw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WjOGZX-tEe6IE6AcCtnNjw" type="7004">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WjOGZn-tEe6IE6AcCtnNjw" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WjOGZ3-tEe6IE6AcCtnNjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WjOGaH-tEe6IE6AcCtnNjw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_WjM4QX-tEe6IE6AcCtnNjw" fontName="Segoe UI"/>
    <element xmi:type="proc:ActionProcessRef" href="resource.proc#3de00298-7f0a-4cd7-8e07-9fedf53ad662?fileId=0ea3f4d0-b077-4a22-8abb-52fc871623cf$type=proc$name=ALIM_ODS_PIED?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WjM4Qn-tEe6IE6AcCtnNjw" x="80" y="290"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oejqkH-tEe6IE6AcCtnNjw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_oemG0H-tEe6IE6AcCtnNjw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_oemG0X-tEe6IE6AcCtnNjw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oemG0n-tEe6IE6AcCtnNjw" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oemG03-tEe6IE6AcCtnNjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oemG1H-tEe6IE6AcCtnNjw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oemG1X-tEe6IE6AcCtnNjw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oemG1n-tEe6IE6AcCtnNjw" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oemG13-tEe6IE6AcCtnNjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oemG2H-tEe6IE6AcCtnNjw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oejqkX-tEe6IE6AcCtnNjw" fontName="Segoe UI"/>
    <element xmi:type="proc:ActionCode" href="resource.proc#62f0d47a-0a10-4c7d-bafc-69b07e74a537?fileId=0ea3f4d0-b077-4a22-8abb-52fc871623cf$type=proc$name=OK?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oejqkn-tEe6IE6AcCtnNjw" x="80" y="490"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ou6awH-tEe6IE6AcCtnNjw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_ou7o4H-tEe6IE6AcCtnNjw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_ou8P8H-tEe6IE6AcCtnNjw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ou8P8X-tEe6IE6AcCtnNjw" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ou8P8n-tEe6IE6AcCtnNjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ou8P83-tEe6IE6AcCtnNjw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ou8P9H-tEe6IE6AcCtnNjw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ou8P9X-tEe6IE6AcCtnNjw" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ou8P9n-tEe6IE6AcCtnNjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ou8P93-tEe6IE6AcCtnNjw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ou6awX-tEe6IE6AcCtnNjw" fontName="Segoe UI"/>
    <element xmi:type="proc:ActionCode" href="resource.proc#5ea3e384-49e0-4ea9-9af2-b30a8b880b74?fileId=0ea3f4d0-b077-4a22-8abb-52fc871623cf$type=proc$name=START?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ou6awn-tEe6IE6AcCtnNjw" x="220" y="-10"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UYL8wH-uEe6IE6AcCtnNjw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_UYPnIH-uEe6IE6AcCtnNjw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_UYQOMH-uEe6IE6AcCtnNjw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UYQOMX-uEe6IE6AcCtnNjw" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UYQOMn-uEe6IE6AcCtnNjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UYQOM3-uEe6IE6AcCtnNjw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UYQONH-uEe6IE6AcCtnNjw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UYQONX-uEe6IE6AcCtnNjw" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UYQONn-uEe6IE6AcCtnNjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UYQON3-uEe6IE6AcCtnNjw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UYL8wX-uEe6IE6AcCtnNjw" fontName="Segoe UI"/>
    <element xmi:type="proc:ActionCode" href="resource.proc#aeaaa0d6-e863-4a87-a084-a0b02aa6a6a9?fileId=0ea3f4d0-b077-4a22-8abb-52fc871623cf$type=proc$name=CHECK_ENTETE_PRESENT?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UYL8wn-uEe6IE6AcCtnNjw" x="160" y="190"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gVp0UH-uEe6IE6AcCtnNjw" type="2005">
    <children xmi:type="notation:Node" xmi:id="_gVsQkH-uEe6IE6AcCtnNjw" type="5005"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gVp0UX-uEe6IE6AcCtnNjw" fontName="Segoe UI"/>
    <element xmi:type="proc:Parameter" href="resource.proc#f7a9bac9-1328-4566-877e-6f71a5bd4e70?fileId=0ea3f4d0-b077-4a22-8abb-52fc871623cf$type=proc$name=NB_ENTETE?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gVp0Un-uEe6IE6AcCtnNjw" x="375" y="15"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_35cm8IOtEe6FZpdx97PoxQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_35jUoIOtEe6FZpdx97PoxQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_35jUoYOtEe6FZpdx97PoxQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_35jUooOtEe6FZpdx97PoxQ" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_35jUo4OtEe6FZpdx97PoxQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_35jUpIOtEe6FZpdx97PoxQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_35jUpYOtEe6FZpdx97PoxQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_35jUpoOtEe6FZpdx97PoxQ" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_35jUp4OtEe6FZpdx97PoxQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_35jUqIOtEe6FZpdx97PoxQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_35cm8YOtEe6FZpdx97PoxQ" fontName="Segoe UI"/>
    <element xmi:type="proc:ActionCode" href="resource.proc#6ea8eff9-b1c3-4a69-bef0-6b7faa233b6f?fileId=0ea3f4d0-b077-4a22-8abb-52fc871623cf$type=proc$name=CHECK_PIED_PRESENT?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_35cm8oOtEe6FZpdx97PoxQ" x="30" y="390"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8AkNUIOtEe6FZpdx97PoxQ" type="2005">
    <children xmi:type="notation:Node" xmi:id="_8AkNU4OtEe6FZpdx97PoxQ" type="5005"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_8AkNUYOtEe6FZpdx97PoxQ" fontName="Segoe UI"/>
    <element xmi:type="proc:Parameter" href="resource.proc#987e51ef-07f5-4ad5-8942-bd3b44a9940c?fileId=0ea3f4d0-b077-4a22-8abb-52fc871623cf$type=proc$name=NB_PIED?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8AkNUoOtEe6FZpdx97PoxQ" x="375" y="40"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_PF11EIOuEe6FZpdx97PoxQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_PF11E4OuEe6FZpdx97PoxQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_PF11FIOuEe6FZpdx97PoxQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PF11FYOuEe6FZpdx97PoxQ" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PF11FoOuEe6FZpdx97PoxQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PF11F4OuEe6FZpdx97PoxQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PF11GIOuEe6FZpdx97PoxQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PF11GYOuEe6FZpdx97PoxQ" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PF11GoOuEe6FZpdx97PoxQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PF11G4OuEe6FZpdx97PoxQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_PF11EYOuEe6FZpdx97PoxQ" fontName="Segoe UI"/>
    <element xmi:type="proc:ActionCode" href="resource.proc#4a89ef5a-c63f-45d0-83e6-979924399617?fileId=0ea3f4d0-b077-4a22-8abb-52fc871623cf$type=proc$name=KO?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PF11EoOuEe6FZpdx97PoxQ" x="220" y="490"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nmoDQIOuEe6FZpdx97PoxQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_nmoDQ4OuEe6FZpdx97PoxQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_nmoDRIOuEe6FZpdx97PoxQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nmoDRYOuEe6FZpdx97PoxQ" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nmoDRoOuEe6FZpdx97PoxQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nmoDR4OuEe6FZpdx97PoxQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nmoDSIOuEe6FZpdx97PoxQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nmoDSYOuEe6FZpdx97PoxQ" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nmoDSoOuEe6FZpdx97PoxQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nmoDS4OuEe6FZpdx97PoxQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_nmoDQYOuEe6FZpdx97PoxQ" fontName="Segoe UI"/>
    <element xmi:type="proc:ActionCode" href="resource.proc#9834edca-3671-4118-a192-175883db9b7c?fileId=0ea3f4d0-b077-4a22-8abb-52fc871623cf$type=proc$name=FICHIER_KO?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nmoDQoOuEe6FZpdx97PoxQ" x="200" y="590"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_TmVegX-tEe6IE6AcCtnNjw"/>
  <element xmi:type="proc:ActionProcess" href="resource.proc#0ea3f4d0-b077-4a22-8abb-52fc871623cf?fileId=0ea3f4d0-b077-4a22-8abb-52fc871623cf$type=proc$name=ODS_F_CLIENT?"/>
  <edges xmi:type="notation:Edge" xmi:id="_w9HLQH-tEe6IE6AcCtnNjw" type="4001" source="_ou6awH-tEe6IE6AcCtnNjw" target="_WYDYMH-tEe6IE6AcCtnNjw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_w9HLQX-tEe6IE6AcCtnNjw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_w9HLQn-tEe6IE6AcCtnNjw" fontName="Segoe UI"/>
    <element xmi:type="proc:Link" href="resource.proc#3909de05-8aa0-40dd-9fe5-cb46b393e5de?fileId=0ea3f4d0-b077-4a22-8abb-52fc871623cf$type=proc?"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_w9HLQ3-tEe6IE6AcCtnNjw" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w9HyUH-tEe6IE6AcCtnNjw" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1vAM8H-tEe6IE6AcCtnNjw" id="(0.4967741935483871,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_amX9UH-uEe6IE6AcCtnNjw" type="4001" source="_WYDYMH-tEe6IE6AcCtnNjw" target="_UYL8wH-uEe6IE6AcCtnNjw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_amX9UX-uEe6IE6AcCtnNjw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_amX9Un-uEe6IE6AcCtnNjw" fontName="Segoe UI"/>
    <element xmi:type="proc:Link" href="resource.proc#cbf6726f-277d-4f28-98a6-61db34267b53?fileId=0ea3f4d0-b077-4a22-8abb-52fc871623cf$type=proc?"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_amX9U3-uEe6IE6AcCtnNjw" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_amYkYH-uEe6IE6AcCtnNjw" id="(0.4967741935483871,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Bq66cX-wEe6IE6AcCtnNjw" id="(0.4975369458128079,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1cy-UIOtEe6FZpdx97PoxQ" type="4001" source="_UYL8wH-uEe6IE6AcCtnNjw" target="_WjM4QH-tEe6IE6AcCtnNjw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_1cy-UYOtEe6FZpdx97PoxQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1cy-UoOtEe6FZpdx97PoxQ" fontName="Segoe UI"/>
    <element xmi:type="proc:Link" href="resource.proc#ac0cb9ea-5d0b-45ca-a555-97c3e6fb0af8?fileId=0ea3f4d0-b077-4a22-8abb-52fc871623cf$type=proc?"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1cy-U4OtEe6FZpdx97PoxQ" points="[0, 0, 62, -60]$[-62, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1cy-VIOtEe6FZpdx97PoxQ" id="(0.24630541871921183,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GA1YYIOuEe6FZpdx97PoxQ" id="(0.4962962962962963,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__vxC8IOtEe6FZpdx97PoxQ" type="4001" source="_WjM4QH-tEe6IE6AcCtnNjw" target="_35cm8IOtEe6FZpdx97PoxQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="__vxC8YOtEe6FZpdx97PoxQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__vxC8oOtEe6FZpdx97PoxQ" fontName="Segoe UI"/>
    <element xmi:type="proc:Link" href="resource.proc#4d093dd5-5abc-454c-998f-307c3f1a5502?fileId=0ea3f4d0-b077-4a22-8abb-52fc871623cf$type=proc?"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__vxC84OtEe6FZpdx97PoxQ" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__vxqAIOtEe6FZpdx97PoxQ" id="(0.4962962962962963,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__vxqAYOtEe6FZpdx97PoxQ" id="(0.6304347826086957,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LS5H4IOuEe6FZpdx97PoxQ" type="4001" source="_35cm8IOtEe6FZpdx97PoxQ" target="_oejqkH-tEe6IE6AcCtnNjw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_LS5H4YOuEe6FZpdx97PoxQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LS5H4oOuEe6FZpdx97PoxQ" fontName="Segoe UI"/>
    <element xmi:type="proc:Link" href="resource.proc#7399b5a7-0165-4ceb-96f5-6225bddcddc0?fileId=0ea3f4d0-b077-4a22-8abb-52fc871623cf$type=proc?"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LS5H44OuEe6FZpdx97PoxQ" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LS6WAIOuEe6FZpdx97PoxQ" id="(0.483695652173913,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LS6WAYOuEe6FZpdx97PoxQ" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RAWZ8IOuEe6FZpdx97PoxQ" type="4001" source="_35cm8IOtEe6FZpdx97PoxQ" target="_PF11EIOuEe6FZpdx97PoxQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_RAWZ8YOuEe6FZpdx97PoxQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RAWZ8oOuEe6FZpdx97PoxQ" fontName="Segoe UI"/>
    <element xmi:type="proc:Link" href="resource.proc#5fc1946b-a873-484f-af09-301fc53900b7?fileId=0ea3f4d0-b077-4a22-8abb-52fc871623cf$type=proc?"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RAWZ84OuEe6FZpdx97PoxQ" points="[0, 0, -73, -60]$[73, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RAXBAIOuEe6FZpdx97PoxQ" id="(0.7391304347826086,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RzUH8IOuEe6FZpdx97PoxQ" id="(0.25,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ShAUYIOuEe6FZpdx97PoxQ" type="4001" source="_UYL8wH-uEe6IE6AcCtnNjw" target="_PF11EIOuEe6FZpdx97PoxQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ShAUYYOuEe6FZpdx97PoxQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ShAUYoOuEe6FZpdx97PoxQ" fontName="Segoe UI"/>
    <element xmi:type="proc:Link" href="resource.proc#a23312fb-5c44-41f5-b518-cf2153132c71?fileId=0ea3f4d0-b077-4a22-8abb-52fc871623cf$type=proc?"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ShAUY4OuEe6FZpdx97PoxQ" points="[0, 0, 0, -260]$[0, 260, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ShA7cIOuEe6FZpdx97PoxQ" id="(0.4975369458128079,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ShA7cYOuEe6FZpdx97PoxQ" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6jv0kIOuEe6FZpdx97PoxQ" type="4001" source="_PF11EIOuEe6FZpdx97PoxQ" target="_nmoDQIOuEe6FZpdx97PoxQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_6jv0kYOuEe6FZpdx97PoxQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6jv0koOuEe6FZpdx97PoxQ" fontName="Segoe UI"/>
    <element xmi:type="proc:Link" href="resource.proc#44625d00-c7ee-4560-bbcc-412e1bb744ff?fileId=0ea3f4d0-b077-4a22-8abb-52fc871623cf$type=proc?"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6jv0k4OuEe6FZpdx97PoxQ" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6jxCsIOuEe6FZpdx97PoxQ" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_65h3UIOuEe6FZpdx97PoxQ" id="(0.5,0.0)"/>
  </edges>
</notation:Diagram>
]]></diagram>
</proc:process>