<?xml version="1.0" encoding="UTF-8"?>
<proc:process xmlns:proc="http://www.example.org/proc" id="0ea3f4d0-b077-4a22-8abb-52fc871623cf">
  <parameter id="f7a9bac9-1328-4566-877e-6f71a5bd4e70" name="NB_ENTETE" type="Integer"/>
  <parameter id="987e51ef-07f5-4ad5-8942-bd3b44a9940c" name="NB_PIED" type="Integer"/>
  <actionCode id="62f0d47a-0a10-4c7d-bafc-69b07e74a537" enable="true" isBeginAction="false" name="OK" nbCycles="-1" toleratedError="false" technology="com.indy.engine.actionCodes.EmptyActionCodeI"/>
  <actionCode id="5ea3e384-49e0-4ea9-9af2-b30a8b880b74" enable="true" isBeginAction="false" name="START" nbCycles="-1" toleratedError="false" technology="com.indy.engine.actionCodes.EmptyActionCodeI">
    <link id="3909de05-8aa0-40dd-9fe5-cb46b393e5de" executionType="OK" generationType="OK_KO" mandatory="1" targetId="3ff3035b-b3bc-44ab-a088-71ddd642756b"/>
  </actionCode>
  <actionCode id="aeaaa0d6-e863-4a87-a084-a0b02aa6a6a9" enable="true" isBeginAction="false" name="CHECK_ENTETE_PRESENT" nbCycles="-1" toleratedError="false" technology="com.indy.engine.actionCodes.sqlToParameters">
    <link id="ac0cb9ea-5d0b-45ca-a555-97c3e6fb0af8" executionCondition="'${NB_ENTETE}$'=='1'" executionType="OK" generationType="OK_KO" mandatory="1" targetId="3de00298-7f0a-4cd7-8e07-9fedf53ad662"/>
    <link id="54edcf4e-b03f-40cc-bdf3-30ab76624917" executionCondition="'${NB_ENTETE}$'>'1' | '${NB_ENTETE}$'=='0'" executionType="OK" generationType="OK_KO" mandatory="1" targetId="9834edca-3671-4118-a192-175883db9b7c"/>
    <metaDataLink id="4d17236d-0de6-403c-84aa-551af3edb071" name="ODS_ENTETE" target="resource.md#_YNcT4X-qEe6IE6AcCtnNjw?fileId=_TkY50HozEe6i1bEIfNaCgQ$type=md$name=ODS_ENTETE?"/>
    <metaDataLink id="152f1a36-fb1d-438b-be73-a38ed762d692" name="ODS_ENTETE_2" target="resource.md#_YNcT4X-qEe6IE6AcCtnNjw?fileId=_TkY50HozEe6i1bEIfNaCgQ$type=md$name=ODS_ENTETE?"/>
    <parameter id="b2f05185-cbae-46e0-bab6-b542f9bc564b" name="SQL_CONNECTION" type="String"/>
    <code>&lt;sqlToParameters>&#xD;
	&lt;parameter name=&quot;~/NB_ENTETE&quot; type=&quot;Integer&quot;>&#xD;
select count(*) from %x{$ODS_ENTETE/tech:physicalPath()}x%&#xD;
	&lt;/parameter>&#xD;
&lt;/sqlToParameters></code>
  </actionCode>
  <actionCode id="6ea8eff9-b1c3-4a69-bef0-6b7faa233b6f" enable="true" isBeginAction="false" name="CHECK_PIED_PRESENT" nbCycles="-1" toleratedError="false" technology="com.indy.engine.actionCodes.sqlToParameters">
    <link id="7399b5a7-0165-4ceb-96f5-6225bddcddc0" executionCondition="'${NB_PIED}$'=='1'" executionType="OK" generationType="OK_KO" mandatory="1" targetId="62f0d47a-0a10-4c7d-bafc-69b07e74a537"/>
    <link id="96c533e3-2c02-4aa9-90e8-039b5c40d8e1" executionCondition="'${NB_PIED}$'>'1' | '${NB_PIED}$'=='0'" executionType="OK" generationType="OK_KO" mandatory="1" targetId="bf16bc18-2875-4756-81b6-103846bcbaaa"/>
    <metaDataLink id="c748892e-0f26-4e92-94d0-4c5a12d45b1c" name="ODS_PIED" target="resource.md#_Yc_LwX-qEe6IE6AcCtnNjw?fileId=_TkY50HozEe6i1bEIfNaCgQ$type=md$name=ODS_PIED?"/>
    <parameter id="b9def435-3685-49f5-98c1-08b521943446" name="SQL_CONNECTION" type="String"/>
    <code>&lt;sqlToParameters>&#xD;
	&lt;parameter name=&quot;~/NB_PIED&quot; type=&quot;Integer&quot;>&#xD;
select count(*) from %x{$ODS_PIED/tech:physicalPath()}x%&#xD;
	&lt;/parameter>&#xD;
&lt;/sqlToParameters></code>
  </actionCode>
  <actionCode id="9834edca-3671-4118-a192-175883db9b7c" enable="true" isBeginAction="false" name="FICHIER_KO_ENTETE" nbCycles="-1" toleratedError="false" technology="com.indy.engine.actionCodes.RaiseErrorActionCodeI">
    <parameter id="99d2688a-c0ef-41d7-b393-100d95645725" name="MESSAGE" type="String" value="Le fichier doit possèder un entête seulement"/>
    <code></code>
  </actionCode>
  <actionCode id="bf16bc18-2875-4756-81b6-103846bcbaaa" enable="true" isBeginAction="false" name="FICHIER_KO_PIED" nbCycles="-1" toleratedError="false" technology="com.indy.engine.actionCodes.RaiseErrorActionCodeI">
    <parameter id="20ce3d2e-70e5-43bb-834c-ed09e5b12a36" name="MESSAGE" type="String" value="Le fichier doit possèder un pied seulement"/>
    <code>'${NB_ENTETE}$'!='1'</code>
  </actionCode>
  <actionProcessRef id="3ff3035b-b3bc-44ab-a088-71ddd642756b" enable="true" isBeginAction="false" name="ALIM_ODS_ENTETE" nbCycles="-1" toleratedError="false" processMap="true" targetName="resource.map#_V_P-AH-qEe6IE6AcCtnNjw?fileId=_V_P-AH-qEe6IE6AcCtnNjw$name=ALIM_ODS_ENTETE$type=map?">
    <link id="cbf6726f-277d-4f28-98a6-61db34267b53" executionType="OK" generationType="OK_KO" mandatory="1" targetId="aeaaa0d6-e863-4a87-a084-a0b02aa6a6a9"/>
  </actionProcessRef>
  <actionProcessRef id="3de00298-7f0a-4cd7-8e07-9fedf53ad662" enable="true" isBeginAction="false" name="ALIM_ODS_PIED" nbCycles="-1" toleratedError="false" processMap="true" targetName="resource.map#_CrTgwH-tEe6IE6AcCtnNjw?fileId=_CrTgwH-tEe6IE6AcCtnNjw$name=ALIM_ODS_PIED$type=map?">
    <link id="4d093dd5-5abc-454c-998f-307c3f1a5502" executionType="OK" generationType="OK_KO" mandatory="1" targetId="6ea8eff9-b1c3-4a69-bef0-6b7faa233b6f"/>
  </actionProcessRef>
  <diagram><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:proc="http://www.example.org/proc" xsi:schemaLocation="http://www.eclipse.org/gmf/runtime/1.0.1/notation http://www.eclipse.org/gmf/runtime/1.0.3/notation#/?fileId=0ea3f4d0-b077-4a22-8abb-52fc871623cf?" xmi:id="_TmVegH-tEe6IE6AcCtnNjw" type="Proc" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_WYDYMH-tEe6IE6AcCtnNjw" type="2003">
    <children xmi:type="notation:Node" xmi:id="_WYEmUH-tEe6IE6AcCtnNjw" type="5003"/>
    <children xmi:type="notation:Node" xmi:id="_WYEmUX-tEe6IE6AcCtnNjw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WYEmUn-tEe6IE6AcCtnNjw" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WYEmU3-tEe6IE6AcCtnNjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WYEmVH-tEe6IE6AcCtnNjw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WYFNYH-tEe6IE6AcCtnNjw" type="7004">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WYFNYX-tEe6IE6AcCtnNjw" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WYFNYn-tEe6IE6AcCtnNjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WYFNY3-tEe6IE6AcCtnNjw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_WYDYMX-tEe6IE6AcCtnNjw" fontName="Segoe UI"/>
    <element xmi:type="proc:ActionProcessRef" href="resource.proc#3ff3035b-b3bc-44ab-a088-71ddd642756b?fileId=0ea3f4d0-b077-4a22-8abb-52fc871623cf$type=proc$name=ALIM_ODS_ENTETE?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WYDYMn-tEe6IE6AcCtnNjw" x="185" y="140"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_WjM4QH-tEe6IE6AcCtnNjw" type="2003">
    <children xmi:type="notation:Node" xmi:id="_WjOGYH-tEe6IE6AcCtnNjw" type="5003"/>
    <children xmi:type="notation:Node" xmi:id="_WjOGYX-tEe6IE6AcCtnNjw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WjOGYn-tEe6IE6AcCtnNjw" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WjOGY3-tEe6IE6AcCtnNjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WjOGZH-tEe6IE6AcCtnNjw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WjOGZX-tEe6IE6AcCtnNjw" type="7004">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WjOGZn-tEe6IE6AcCtnNjw" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WjOGZ3-tEe6IE6AcCtnNjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WjOGaH-tEe6IE6AcCtnNjw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_WjM4QX-tEe6IE6AcCtnNjw" fontName="Segoe UI"/>
    <element xmi:type="proc:ActionProcessRef" href="resource.proc#3de00298-7f0a-4cd7-8e07-9fedf53ad662?fileId=0ea3f4d0-b077-4a22-8abb-52fc871623cf$type=proc$name=ALIM_ODS_PIED?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WjM4Qn-tEe6IE6AcCtnNjw" x="90" y="340"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oejqkH-tEe6IE6AcCtnNjw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_oemG0H-tEe6IE6AcCtnNjw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_oemG0X-tEe6IE6AcCtnNjw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oemG0n-tEe6IE6AcCtnNjw" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oemG03-tEe6IE6AcCtnNjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oemG1H-tEe6IE6AcCtnNjw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oemG1X-tEe6IE6AcCtnNjw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oemG1n-tEe6IE6AcCtnNjw" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oemG13-tEe6IE6AcCtnNjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oemG2H-tEe6IE6AcCtnNjw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oejqkX-tEe6IE6AcCtnNjw" fontName="Segoe UI"/>
    <element xmi:type="proc:ActionCode" href="resource.proc#62f0d47a-0a10-4c7d-bafc-69b07e74a537?fileId=0ea3f4d0-b077-4a22-8abb-52fc871623cf$type=proc$name=OK?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oejqkn-tEe6IE6AcCtnNjw" x="30" y="540"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ou6awH-tEe6IE6AcCtnNjw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_ou7o4H-tEe6IE6AcCtnNjw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_ou8P8H-tEe6IE6AcCtnNjw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ou8P8X-tEe6IE6AcCtnNjw" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ou8P8n-tEe6IE6AcCtnNjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ou8P83-tEe6IE6AcCtnNjw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ou8P9H-tEe6IE6AcCtnNjw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ou8P9X-tEe6IE6AcCtnNjw" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ou8P9n-tEe6IE6AcCtnNjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ou8P93-tEe6IE6AcCtnNjw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ou6awX-tEe6IE6AcCtnNjw" fontName="Segoe UI"/>
    <element xmi:type="proc:ActionCode" href="resource.proc#5ea3e384-49e0-4ea9-9af2-b30a8b880b74?fileId=0ea3f4d0-b077-4a22-8abb-52fc871623cf$type=proc$name=START?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ou6awn-tEe6IE6AcCtnNjw" x="220" y="40"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gVp0UH-uEe6IE6AcCtnNjw" type="2005">
    <children xmi:type="notation:Node" xmi:id="_gVsQkH-uEe6IE6AcCtnNjw" type="5005"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gVp0UX-uEe6IE6AcCtnNjw" fontName="Segoe UI"/>
    <element xmi:type="proc:Parameter" href="resource.proc#f7a9bac9-1328-4566-877e-6f71a5bd4e70?fileId=0ea3f4d0-b077-4a22-8abb-52fc871623cf$type=proc$name=NB_ENTETE?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gVp0Un-uEe6IE6AcCtnNjw" x="460" y="30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_35cm8IOtEe6FZpdx97PoxQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_35jUoIOtEe6FZpdx97PoxQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_35jUoYOtEe6FZpdx97PoxQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_35jUooOtEe6FZpdx97PoxQ" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_35jUo4OtEe6FZpdx97PoxQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_35jUpIOtEe6FZpdx97PoxQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_35jUpYOtEe6FZpdx97PoxQ" type="7002">
      <children xmi:type="notation:Node" xmi:id="_x2zpkIUiEe6kybSjKPTayw" type="3002">
        <element xmi:type="proc:MetaDataLink" href="resource.proc#c748892e-0f26-4e92-94d0-4c5a12d45b1c?fileId=0ea3f4d0-b077-4a22-8abb-52fc871623cf$type=proc?"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_x2zpkYUiEe6kybSjKPTayw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_35jUpoOtEe6FZpdx97PoxQ" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_35jUp4OtEe6FZpdx97PoxQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_35jUqIOtEe6FZpdx97PoxQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_35cm8YOtEe6FZpdx97PoxQ" fontName="Segoe UI"/>
    <element xmi:type="proc:ActionCode" href="resource.proc#6ea8eff9-b1c3-4a69-bef0-6b7faa233b6f?fileId=0ea3f4d0-b077-4a22-8abb-52fc871623cf$type=proc$name=CHECK_PIED_PRESENT?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_35cm8oOtEe6FZpdx97PoxQ" x="70" y="440"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8AkNUIOtEe6FZpdx97PoxQ" type="2005">
    <children xmi:type="notation:Node" xmi:id="_8AkNU4OtEe6FZpdx97PoxQ" type="5005"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_8AkNUYOtEe6FZpdx97PoxQ" fontName="Segoe UI"/>
    <element xmi:type="proc:Parameter" href="resource.proc#987e51ef-07f5-4ad5-8942-bd3b44a9940c?fileId=0ea3f4d0-b077-4a22-8abb-52fc871623cf$type=proc$name=NB_PIED?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8AkNUoOtEe6FZpdx97PoxQ" x="460" y="55"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nmoDQIOuEe6FZpdx97PoxQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_nmoDQ4OuEe6FZpdx97PoxQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_nmoDRIOuEe6FZpdx97PoxQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nmoDRYOuEe6FZpdx97PoxQ" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nmoDRoOuEe6FZpdx97PoxQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nmoDR4OuEe6FZpdx97PoxQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nmoDSIOuEe6FZpdx97PoxQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nmoDSYOuEe6FZpdx97PoxQ" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nmoDSoOuEe6FZpdx97PoxQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nmoDS4OuEe6FZpdx97PoxQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_nmoDQYOuEe6FZpdx97PoxQ" fontName="Segoe UI"/>
    <element xmi:type="proc:ActionCode" href="resource.proc#9834edca-3671-4118-a192-175883db9b7c?fileId=0ea3f4d0-b077-4a22-8abb-52fc871623cf$type=proc$name=FICHIER_KO_ENTETE?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nmoDQoOuEe6FZpdx97PoxQ" x="285" y="340"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UYL8wH-uEe6IE6AcCtnNjw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_UYPnIH-uEe6IE6AcCtnNjw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_UYQOMH-uEe6IE6AcCtnNjw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UYQOMX-uEe6IE6AcCtnNjw" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UYQOMn-uEe6IE6AcCtnNjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UYQOM3-uEe6IE6AcCtnNjw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UYQONH-uEe6IE6AcCtnNjw" type="7002">
      <children xmi:type="notation:Node" xmi:id="_oON-sIUiEe6kybSjKPTayw" type="3002">
        <element xmi:type="proc:MetaDataLink" href="resource.proc#4d17236d-0de6-403c-84aa-551af3edb071?fileId=0ea3f4d0-b077-4a22-8abb-52fc871623cf$type=proc?"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oON-sYUiEe6kybSjKPTayw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_o93S8IUiEe6kybSjKPTayw" type="3002">
        <element xmi:type="proc:MetaDataLink" href="resource.proc#152f1a36-fb1d-438b-be73-a38ed762d692?fileId=0ea3f4d0-b077-4a22-8abb-52fc871623cf$type=proc?"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_o93S8YUiEe6kybSjKPTayw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UYQONX-uEe6IE6AcCtnNjw" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UYQONn-uEe6IE6AcCtnNjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UYQON3-uEe6IE6AcCtnNjw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UYL8wX-uEe6IE6AcCtnNjw" fontName="Segoe UI"/>
    <element xmi:type="proc:ActionCode" href="resource.proc#aeaaa0d6-e863-4a87-a084-a0b02aa6a6a9?fileId=0ea3f4d0-b077-4a22-8abb-52fc871623cf$type=proc$name=CHECK_ENTETE_PRESENT?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UYL8wn-uEe6IE6AcCtnNjw" x="165" y="240"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5WUnwIUlEe6kybSjKPTayw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_5WVO0IUlEe6kybSjKPTayw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_5WVO0YUlEe6kybSjKPTayw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5WVO0oUlEe6kybSjKPTayw" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5WVO04UlEe6kybSjKPTayw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5WVO1IUlEe6kybSjKPTayw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5WVO1YUlEe6kybSjKPTayw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5WVO1oUlEe6kybSjKPTayw" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5WVO14UlEe6kybSjKPTayw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5WVO2IUlEe6kybSjKPTayw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5WUnwYUlEe6kybSjKPTayw" fontName="Segoe UI"/>
    <element xmi:type="proc:ActionCode" href="resource.proc#bf16bc18-2875-4756-81b6-103846bcbaaa?fileId=0ea3f4d0-b077-4a22-8abb-52fc871623cf$type=proc$name=FICHIER_KO_PIED?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5WUnwoUlEe6kybSjKPTayw" x="170" y="540"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_TmVegX-tEe6IE6AcCtnNjw"/>
  <element xmi:type="proc:ActionProcess" href="resource.proc#0ea3f4d0-b077-4a22-8abb-52fc871623cf?fileId=0ea3f4d0-b077-4a22-8abb-52fc871623cf$type=proc$name=CHECK_F_CLIENT_EP?"/>
  <edges xmi:type="notation:Edge" xmi:id="_w9HLQH-tEe6IE6AcCtnNjw" type="4001" source="_ou6awH-tEe6IE6AcCtnNjw" target="_WYDYMH-tEe6IE6AcCtnNjw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_w9HLQX-tEe6IE6AcCtnNjw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_w9HLQn-tEe6IE6AcCtnNjw" fontName="Segoe UI"/>
    <element xmi:type="proc:Link" href="resource.proc#3909de05-8aa0-40dd-9fe5-cb46b393e5de?fileId=0ea3f4d0-b077-4a22-8abb-52fc871623cf$type=proc?"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_w9HLQ3-tEe6IE6AcCtnNjw" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w9HyUH-tEe6IE6AcCtnNjw" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1vAM8H-tEe6IE6AcCtnNjw" id="(0.49673202614379086,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_amX9UH-uEe6IE6AcCtnNjw" type="4001" source="_WYDYMH-tEe6IE6AcCtnNjw" target="_UYL8wH-uEe6IE6AcCtnNjw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_amX9UX-uEe6IE6AcCtnNjw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_amX9Un-uEe6IE6AcCtnNjw" fontName="Segoe UI"/>
    <element xmi:type="proc:Link" href="resource.proc#cbf6726f-277d-4f28-98a6-61db34267b53?fileId=0ea3f4d0-b077-4a22-8abb-52fc871623cf$type=proc?"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_amX9U3-uEe6IE6AcCtnNjw" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_amYkYH-uEe6IE6AcCtnNjw" id="(0.49673202614379086,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Bq66cX-wEe6IE6AcCtnNjw" id="(0.4973821989528796,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1cy-UIOtEe6FZpdx97PoxQ" type="4001" source="_UYL8wH-uEe6IE6AcCtnNjw" target="_WjM4QH-tEe6IE6AcCtnNjw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_1cy-UYOtEe6FZpdx97PoxQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1cy-UoOtEe6FZpdx97PoxQ" fontName="Segoe UI"/>
    <element xmi:type="proc:Link" href="resource.proc#ac0cb9ea-5d0b-45ca-a555-97c3e6fb0af8?fileId=0ea3f4d0-b077-4a22-8abb-52fc871623cf$type=proc?"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1cy-U4OtEe6FZpdx97PoxQ" points="[0, 0, 72, -60]$[-72, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1cy-VIOtEe6FZpdx97PoxQ" id="(0.3298429319371728,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GA1YYIOuEe6FZpdx97PoxQ" id="(0.4962962962962963,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__vxC8IOtEe6FZpdx97PoxQ" type="4001" source="_WjM4QH-tEe6IE6AcCtnNjw" target="_35cm8IOtEe6FZpdx97PoxQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="__vxC8YOtEe6FZpdx97PoxQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__vxC8oOtEe6FZpdx97PoxQ" fontName="Segoe UI"/>
    <element xmi:type="proc:Link" href="resource.proc#4d093dd5-5abc-454c-998f-307c3f1a5502?fileId=0ea3f4d0-b077-4a22-8abb-52fc871623cf$type=proc?"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__vxC84OtEe6FZpdx97PoxQ" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__vxqAIOtEe6FZpdx97PoxQ" id="(0.4962962962962963,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__vxqAYOtEe6FZpdx97PoxQ" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LS5H4IOuEe6FZpdx97PoxQ" type="4001" source="_35cm8IOtEe6FZpdx97PoxQ" target="_oejqkH-tEe6IE6AcCtnNjw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_LS5H4YOuEe6FZpdx97PoxQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LS5H4oOuEe6FZpdx97PoxQ" fontName="Segoe UI"/>
    <element xmi:type="proc:Link" href="resource.proc#7399b5a7-0165-4ceb-96f5-6225bddcddc0?fileId=0ea3f4d0-b077-4a22-8abb-52fc871623cf$type=proc?"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LS5H44OuEe6FZpdx97PoxQ" points="[0, 0, 58, -60]$[-58, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LS6WAIOuEe6FZpdx97PoxQ" id="(0.3333333333333333,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LS6WAYOuEe6FZpdx97PoxQ" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DC2CUIUkEe6kybSjKPTayw" type="4001" source="_UYL8wH-uEe6IE6AcCtnNjw" target="_nmoDQIOuEe6FZpdx97PoxQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_DC2CUYUkEe6kybSjKPTayw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DC2CUoUkEe6kybSjKPTayw" fontName="Segoe UI"/>
    <element xmi:type="proc:Link" href="resource.proc#54edcf4e-b03f-40cc-bdf3-30ab76624917?fileId=0ea3f4d0-b077-4a22-8abb-52fc871623cf$type=proc?"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DC2CU4UkEe6kybSjKPTayw" points="[0, 0, -72, -60]$[72, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DC3QcIUkEe6kybSjKPTayw" id="(0.6649214659685864,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EoRIAIUkEe6kybSjKPTayw" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DcpXgIUmEe6kybSjKPTayw" type="4001" source="_35cm8IOtEe6FZpdx97PoxQ" target="_5WUnwIUlEe6kybSjKPTayw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_DcpXgYUmEe6kybSjKPTayw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DcpXgoUmEe6kybSjKPTayw" fontName="Segoe UI"/>
    <element xmi:type="proc:Link" href="resource.proc#96c533e3-2c02-4aa9-90e8-039b5c40d8e1?fileId=0ea3f4d0-b077-4a22-8abb-52fc871623cf$type=proc?"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DcpXg4UmEe6kybSjKPTayw" points="[0, 0, -58, -60]$[58, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Dcp-kIUmEe6kybSjKPTayw" id="(0.6666666666666666,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NsUQgIUmEe6kybSjKPTayw" id="(0.5,0.0)"/>
  </edges>
</notation:Diagram>
]]></diagram>
</proc:process>