<?xml version="1.0" encoding="UTF-8"?>
<proc:process xmlns:proc="http://www.example.org/proc" id="_ndVwkIqiEe6wS8JTT7vucg" enable="false">
  <actionCode id="_ndVwkYqiEe6wS8JTT7vucg" isBeginAction="false" name="Start" nbCycles="-1" toleratedError="false" technology="com.indy.engine.actionCodes.EmptyActionCodeI">
    <link id="_ndVwkoqiEe6wS8JTT7vucg" executionType="OK" generationType="OK_KO" mandatory="1" targetId="_ndVwsYqiEe6wS8JTT7vucg"/>
  </actionCode>
  <actionCode id="_ndVwl4qiEe6wS8JTT7vucg" isBeginAction="false" name="Raise Error" nbCycles="-1" toleratedError="false" technology="com.indy.engine.actionCodes.RaiseErrorActionCodeI">
    <parameter id="_ndVwmIqiEe6wS8JTT7vucg" name="MESSAGE" type="String" value="le fichier source n'a pas pu être intégré en base de données"/>
  </actionCode>
  <actionCode id="_ndVwmYqiEe6wS8JTT7vucg" isBeginAction="false" name="WriteTxtFile_Init" nbCycles="-1" toleratedError="false" technology="com.indy.engine.actionCodes.WriteTxtFileActionCodeI">
    <link id="_ndVwmoqiEe6wS8JTT7vucg" generationCondition="" executionCondition="${~/file_nb_header}$ != 1" executionType="OK" generationType="OK_KO" mandatory="1" targetId="_ndVwnYqiEe6wS8JTT7vucg"/>
    <link id="_ndVwm4qiEe6wS8JTT7vucg" executionCondition="${~/file_nb_header}$ == 1" executionType="OK" generationType="OK_KO" mandatory="1" targetId="_ndVwq4qiEe6wS8JTT7vucg"/>
    <parameter id="_ndVwnIqiEe6wS8JTT7vucg" name="TXT_WRITE_FILENAME" type="String" value="C:\temp\log\log_integration_file_${~/file_name}$"/>
    <code>****************************************************************************************************&#xD;
************                Log d'integration du fichier ${~/file_name}$                ************&#xD;
************                     Started at : ${/CORE_BEGIN_DATE}$                      ************&#xD;
****************************************************************************************************&#xD;
&#xD;
</code>
  </actionCode>
  <actionCode id="_ndVwnYqiEe6wS8JTT7vucg" generationCondition="" isBeginAction="false" name="WriteTxtFile_Error_Header" nbCycles="-1" toleratedError="false" technology="com.indy.engine.actionCodes.WriteTxtFileActionCodeI">
    <parameter id="_ndVwnoqiEe6wS8JTT7vucg" name="TXT_WRITE_FILENAME" type="Boolean" value="C:\temp\log\log_integration_file_${~/file_name}$.txt"/>
    <parameter id="_ndVwn4qiEe6wS8JTT7vucg" name="TXT_WRITE_APPEND" type="String" value="after"/>
    <code>Le fichier source ${~/file_name}$ ne comporte pas de ligne de header (première colonne '000') : le fichier est rejeté et ne sera pas intégré dans le DWH.</code>
  </actionCode>
  <actionCode id="_ndVwoIqiEe6wS8JTT7vucg" generationCondition="" enable="true" isBeginAction="false" name="WriteTxtFile_Error_Footer" nbCycles="-1" toleratedError="false" technology="com.indy.engine.actionCodes.WriteTxtFileActionCodeI">
    <parameter id="_ndVwoYqiEe6wS8JTT7vucg" name="TXT_WRITE_FILENAME" type="String" value="C:\temp\log\log_integration_file_${~/file_name}$"/>
    <parameter id="_ndVwooqiEe6wS8JTT7vucg" name="TXT_WRITE_APPEND" type="String" value="after"/>
    <code>Le fichier source ${~/file_name}$ ne comporte pas de ligne de footer (première colonne '999') : le fichier est rejeté et ne sera pas intégré dans le DWH.</code>
  </actionCode>
  <actionCode id="_ndVwo4qiEe6wS8JTT7vucg" generationCondition="" enable="true" isBeginAction="false" name="WriteTxtFile_Error_Footer_Nb_Line" nbCycles="-1" toleratedError="false" technology="com.indy.engine.actionCodes.WriteTxtFileActionCodeI">
    <parameter id="_ndVwpIqiEe6wS8JTT7vucg" name="TXT_WRITE_FILENAME" type="String" value="C:\temp\log\log_integration_file_${~/file_name}$"/>
    <parameter id="_ndVwpYqiEe6wS8JTT7vucg" name="TXT_WRITE_APPEND" type="String" value="after"/>
    <code>Le fichier source ${~/file_name}$ ne comporte pas le nombre de lignes indiqués dans le footer :&#xD;
	${~/file_nb_line}$ dans le fichier intégré dans la table SAS_IN&#xD;
	${~/file_footer_value}$ dans le footer&#xD;
le fichier est rejeté et ne sera pas intégré dans le DWH.</code>
  </actionCode>
  <actionCode id="_ndVwpoqiEe6wS8JTT7vucg" enable="true" isBeginAction="false" name="WriteTxtFile_OK_FILE" nbCycles="-1" toleratedError="false" technology="com.indy.engine.actionCodes.WriteTxtFileActionCodeI">
    <parameter id="_ndVwp4qiEe6wS8JTT7vucg" name="TXT_WRITE_FILENAME" type="String" value="C:\temp\log\log_integration_file_${~/file_name}$"/>
    <parameter id="_ndVwqIqiEe6wS8JTT7vucg" name="TXT_WRITE_APPEND" type="String" value="after"/>
    <code>Le fichier source ${~/file_name}$ ne comporte pas d'erreur de formattage : la suite de l'intégration des données dnas le DWH va poussuivre.</code>
  </actionCode>
  <actionCode id="_ndVwqYqiEe6wS8JTT7vucg" enable="true" isBeginAction="false" name="Everything OK " nbCycles="-1" toleratedError="false" technology="com.indy.engine.actionCodes.EmptyActionCodeI">
    <link id="_ndVwqoqiEe6wS8JTT7vucg" executionType="OK" generationType="OK_KO" mandatory="1" targetId="_ndVwpoqiEe6wS8JTT7vucg"/>
  </actionCode>
  <actionCode id="_ndVwq4qiEe6wS8JTT7vucg" isBeginAction="false" name="No Header error" nbCycles="-1" toleratedError="false" technology="com.indy.engine.actionCodes.EmptyActionCodeI">
    <link id="_ndVwrIqiEe6wS8JTT7vucg" executionCondition="${~/file_nb_footer}$ != 1" executionType="OK" generationType="OK_KO" mandatory="1" targetId="_ndVwoIqiEe6wS8JTT7vucg"/>
    <link id="_ndVwrYqiEe6wS8JTT7vucg" executionCondition="${~/file_nb_footer}$ == 1" executionType="OK" generationType="OK_KO" mandatory="1" targetId="_ndVwroqiEe6wS8JTT7vucg"/>
  </actionCode>
  <actionCode id="_ndVwroqiEe6wS8JTT7vucg" isBeginAction="false" name="No footer error" nbCycles="-1" toleratedError="false" technology="com.indy.engine.actionCodes.EmptyActionCodeI">
    <link id="_ndVwr4qiEe6wS8JTT7vucg" generationCondition="" executionCondition="${~/file_footer_value}$ != ${~/file_nb_line}$" executionType="OK" generationType="OK_KO" mandatory="1" targetId="_ndVwo4qiEe6wS8JTT7vucg"/>
    <link id="_ndVwsIqiEe6wS8JTT7vucg" generationCondition="" executionCondition="${~/file_footer_value}$ == ${~/file_nb_line}$" executionType="OK" generationType="OK_KO" mandatory="1" targetId="_ndVwqYqiEe6wS8JTT7vucg"/>
  </actionCode>
  <actionCode id="ef099ecf-c13d-4c2a-8f14-e16a1d86cdcd" isBeginAction="false" name="Sql To Parameters" nbCycles="-1" toleratedError="false" technology="com.indy.engine.actionCodes.sqlToParameters">
    <link id="e09956c9-1a03-44b0-98e9-bfa77c58cc51" executionType="OK" generationType="OK_KO" mandatory="1" targetId="_ndVwmYqiEe6wS8JTT7vucg"/>
    <metaDataLink id="8d2c5867-171d-4a4c-9334-eccf6aecb59c" name="CHECK" target="resource.md#_3lz64IqgEe6wS8JTT7vucg?fileId=_TkY50HozEe6i1bEIfNaCgQ$type=md$name=CHECK?"/>
    <parameter id="1d6763f3-d816-44b9-92bd-cf3cd73ac5db" name="SQL_CONNECTION" type="String"/>
    <code>&lt;sqlToParameters>&#xD;
	&lt;parameter name=&quot;~/file_nb_line&quot; type=&quot;Integer&quot;>&#xD;
select count(*) from F_CLIENT_CHECK&#xD;
	&lt;/parameter>&#xD;
	&lt;parameter name=&quot;~/file_nb_header&quot; type=&quot;Integer&quot;>&#xD;
select count(*) from F_CLIENT_CHECK where F1 = '000'&#xD;
	&lt;/parameter>&#xD;
	&lt;parameter name=&quot;~/file_nb_footer&quot; type=&quot;Integer&quot;>&#xD;
select count(*) from F_CLIENT_CHECK where F1 = '999'&#xD;
	&lt;/parameter>&#xD;
	&lt;parameter name=&quot;~/file_footer_value&quot; type=&quot;Integer&quot;>&#xD;
select cast(F2 as integer) from F_CLIENT_CHECK where F1 = '999'&#xD;
	&lt;/parameter>&#xD;
	&lt;parameter name=&quot;~/file_name&quot; type=&quot;String&quot;>&#xD;
select FILE_NAME from F_CLIENT_CHECK&#xD;
	&lt;/parameter>&#xD;
&lt;/sqlToParameters></code>
  </actionCode>
  <actionProcessRef id="_ndVwsYqiEe6wS8JTT7vucg" isBeginAction="false" name="LOAD_ALL_F_CLIENT" nbCycles="-1" toleratedError="false" processMap="true" targetName="resource.map#_5fvtcIqfEe6wS8JTT7vucg?fileId=_5fvtcIqfEe6wS8JTT7vucg$name=LOAD_ALL_F_CLIENT$type=map?">
    <link id="_ndVws4qiEe6wS8JTT7vucg" executionType="KO" generationType="OK_KO" mandatory="1" targetId="_ndVwl4qiEe6wS8JTT7vucg"/>
    <link id="fa4afcdc-f6ca-4862-99ac-0a08fd84a444" executionType="OK" generationType="OK_KO" mandatory="1" targetId="ef099ecf-c13d-4c2a-8f14-e16a1d86cdcd"/>
  </actionProcessRef>
  <diagram><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:proc="http://www.example.org/proc" xsi:schemaLocation="http://www.eclipse.org/gmf/runtime/1.0.1/notation http://www.eclipse.org/gmf/runtime/1.0.3/notation#/?fileId=_ndVwkIqiEe6wS8JTT7vucg?" xmi:id="43d2117e-9cf6-4e04-adbb-edf4a0395be1" type="Proc" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="0432e1d6-966d-4b45-9e99-583b845c22e7" type="2001">
    <children xmi:type="notation:Node" xmi:id="9b1edebf-91a9-4d0c-905a-802456364c3a" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="4bb61bab-c347-425a-9a03-cb8bd40b7b1d" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="c9e4254a-6769-400c-ba45-90deebe169e3" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="c6ba302b-9f92-4d07-9b93-76818de4cb2a"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="a56b5e5d-b219-4f51-87b2-fd29e5c8a299"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="294c185f-5636-4263-9c2e-23ec3867e454" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="fe50c393-cc22-4267-8421-51be98227d12" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="7a25b2a7-6742-4379-9b6f-0dcb0062b52e"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="28147147-5ae4-438a-b272-c64b3e2bb952"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="548412af-27ca-4c79-84ce-e163a4301ab7" fontName="Segoe UI"/>
    <element xmi:type="proc:ActionCode" href="resource.proc#_ndVwkYqiEe6wS8JTT7vucg?fileId=_ndVwkIqiEe6wS8JTT7vucg$type=proc$name=Start?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="2e95e0eb-0f8d-439e-aafa-1abdd4f7b3d9" x="135" y="30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="1d529aeb-82bb-421b-8770-cbdae43958f4" type="2001">
    <children xmi:type="notation:Node" xmi:id="2362c089-e259-44f5-a74d-ebdd53457182" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="06e4fe1d-5327-406f-ab8f-fe54bb74af4a" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="74bc1dbb-74e3-487e-8122-9638147aa458" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="fb5aa230-7039-4800-b156-387bfac1c7bc"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="acb4f3fc-8ef9-45a9-88e0-2fc53afce823"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="87170a42-dee9-47b5-a473-f05f4dc3f8ae" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="63c4d854-1e9a-412b-a649-1484d52e0262" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="0da21ea2-7815-4c27-a458-480707b1ab6e"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="63abad76-bb1e-4e72-8878-bd511d6c0af6"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="21c3c73f-4675-4a1c-a718-8f20996b9382" fontName="Segoe UI"/>
    <element xmi:type="proc:ActionCode" href="resource.proc#_ndVwl4qiEe6wS8JTT7vucg?fileId=_ndVwkIqiEe6wS8JTT7vucg$type=proc$name=Raise%20Error?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="0f37d058-c588-4b29-8b99-cf1f99cfff4e" x="30" y="230"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="87b91e7b-56ba-4816-9aa2-e683ed83e2aa" type="2001">
    <children xmi:type="notation:Node" xmi:id="0f06b9ed-d9cc-42bf-8ec8-34e3b143a119" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="5eb67b26-a632-4361-a776-32bc9fd70b22" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="1cb199e8-7be7-484d-9c33-b053959750e8" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="2ce2b2bb-a3fd-4ceb-8b54-d267a301a916"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="a8043241-e105-45c0-816a-b92e9bb3c2bf"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="910a7027-80d0-403e-9b57-9920a32e2cdf" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="250305c2-30e6-4091-8d7e-591070055719" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="8c18f7f5-1506-4aaf-85e2-64c5e45f576d"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="02ab0a98-9c49-4bd4-8e10-a76230329864"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="90a40810-53c8-4bf6-8cfc-342b23146df1" fontName="Segoe UI"/>
    <element xmi:type="proc:ActionCode" href="resource.proc#_ndVwmYqiEe6wS8JTT7vucg?fileId=_ndVwkIqiEe6wS8JTT7vucg$type=proc$name=WriteTxtFile_Init?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="3b2dde64-7609-4f58-a802-eb2577215372" x="200" y="330"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="6082ad50-669e-4ba8-9e43-4053f212d567" type="2001">
    <children xmi:type="notation:Node" xmi:id="be36fe94-45bc-4d25-96ba-be0d66977dd1" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="dbde7cf9-93f8-4558-a903-20b9e3883eac" type="7001">
      <children xmi:type="notation:Node" xmi:id="21be35bd-dd35-465b-b1eb-c86a45e7ce82" type="3001">
        <element xmi:type="proc:Parameter" href="resource.proc#_ndVwnoqiEe6wS8JTT7vucg?fileId=_ndVwkIqiEe6wS8JTT7vucg$type=proc$name=TXT_WRITE_FILENAME?"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="6e8d6c1e-3ef2-4b5d-b6e3-627c5d51d960"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="08c59a0f-3bdf-448d-88b4-7aff6f66089b" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="e6efcd0c-d429-4226-898f-fe071ccd3cd5"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="e223de5c-0f68-4a3b-9704-dbe13574b835"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="afc9c2bd-046e-4cb1-b14c-9fabd8e8df93" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="55a20881-3ae2-40fb-8353-b9107b712c4c" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="d249bad3-ef72-49a3-8243-533465ef6f5c"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="d581d66e-00d9-434f-9842-ad0caccdaa70"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="85ec50ac-0b3f-417e-b1d4-9549b2164229" fontName="Segoe UI"/>
    <element xmi:type="proc:ActionCode" href="resource.proc#_ndVwnYqiEe6wS8JTT7vucg?fileId=_ndVwkIqiEe6wS8JTT7vucg$type=proc$name=WriteTxtFile_Error_Header?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="5d1302eb-4eb4-473b-9284-95308a55ceb0" x="60" y="430"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="545bb900-7c36-4e56-bbc7-5b93610f8fc2" type="2001">
    <children xmi:type="notation:Node" xmi:id="512bb5f6-8ec0-4ed2-b590-2bec08f41b9f" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="8112b70b-a24d-4a9d-9901-baddcf1913ec" type="7001">
      <children xmi:type="notation:Node" xmi:id="b374812e-a54b-4481-9fb0-478818e938ea" type="3001">
        <element xmi:type="proc:Parameter" href="resource.proc#_ndVwoYqiEe6wS8JTT7vucg?fileId=_ndVwkIqiEe6wS8JTT7vucg$type=proc$name=TXT_WRITE_FILENAME?"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="4ac9ca59-3fcc-4880-aff1-8e7614950420"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="48757db0-f73f-4225-b5d1-b13bf3350926" type="3001">
        <element xmi:type="proc:Parameter" href="resource.proc#_ndVwooqiEe6wS8JTT7vucg?fileId=_ndVwkIqiEe6wS8JTT7vucg$type=proc$name=TXT_WRITE_APPEND?"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="74c6c59a-1b17-4a8e-8809-0f4fb084214b"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="5c5917d2-730b-4362-b2be-26b3e8ed726a" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="6a0b3b01-6734-4ca2-9f4d-f145d0b6ff52"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="ffd6dc5b-6ca5-4245-be0b-e80a41330d33"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="10886a2f-c557-4ea3-9348-85fb915b514b" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="0eeb8a50-c264-48a6-a353-a424145b10f2" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="bf01754b-503c-4066-87f0-944b984f6400"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="6fe8e43e-bdd1-4f14-b097-1b49f4e96f86"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="46b89740-b01e-40e4-b946-4228263b0add" fontName="Segoe UI"/>
    <element xmi:type="proc:ActionCode" href="resource.proc#_ndVwoIqiEe6wS8JTT7vucg?fileId=_ndVwkIqiEe6wS8JTT7vucg$type=proc$name=WriteTxtFile_Error_Footer?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="b2d5c254-0956-44bf-aa09-3e9e2a7fe95f" x="175" y="530"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="6e0997ac-1006-48ad-84ce-3aabda349e8d" type="2001">
    <children xmi:type="notation:Node" xmi:id="c773de72-7a7c-4f45-86f6-d8f0f8420685" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="f90233ba-dbda-4c04-b351-72f5dfdd36d3" type="7001">
      <children xmi:type="notation:Node" xmi:id="ffe8b3ad-f8f5-4206-a873-95b2f1b744da" type="3001">
        <element xmi:type="proc:Parameter" href="resource.proc#_ndVwpIqiEe6wS8JTT7vucg?fileId=_ndVwkIqiEe6wS8JTT7vucg$type=proc$name=TXT_WRITE_FILENAME?"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="5bfbd4e2-6a26-4179-9d27-638f30d37c64"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="826bb6de-9bde-43d0-9fc4-b119ea1a5244" type="3001">
        <element xmi:type="proc:Parameter" href="resource.proc#_ndVwpYqiEe6wS8JTT7vucg?fileId=_ndVwkIqiEe6wS8JTT7vucg$type=proc$name=TXT_WRITE_APPEND?"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="bec83e90-01a7-470c-8d53-7092ab8a8641"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="fe647860-6cd2-467a-8892-ab1b4229e2e5" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="90ab5b6f-64e5-4257-9baa-eeaa2101d953"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="13e613df-e894-4a19-ab46-ee7c482d7002"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="d0bc7154-5616-41eb-9199-4e7bdc7da2fe" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="43b3e9f1-5c9a-4fa6-8337-1db45809a176" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="5825eb61-f871-44e9-bca3-9c02e5e85417"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="49eb48af-9642-4e22-a9df-84ea939c6140"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="24bf260f-7a07-4399-a67c-b67b19eeca33" fontName="Segoe UI"/>
    <element xmi:type="proc:ActionCode" href="resource.proc#_ndVwo4qiEe6wS8JTT7vucg?fileId=_ndVwkIqiEe6wS8JTT7vucg$type=proc$name=WriteTxtFile_Error_Footer_Nb_Line?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="7e5b6604-2c4a-4622-8d33-c162aa377d38" x="480" y="630"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="e2fc4be1-038c-4e03-a619-d0bc3613ed1f" type="2001">
    <children xmi:type="notation:Node" xmi:id="d904f168-f0f0-43e2-acad-f5fbceed8cab" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="f75c4381-1ad9-40a0-a2b3-8cd3ef5f1f02" type="7001">
      <children xmi:type="notation:Node" xmi:id="68eb0fb9-6ff6-4499-a39f-5f1b3482125d" type="3001">
        <element xmi:type="proc:Parameter" href="resource.proc#_ndVwp4qiEe6wS8JTT7vucg?fileId=_ndVwkIqiEe6wS8JTT7vucg$type=proc$name=TXT_WRITE_FILENAME?"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="3ffc2257-4506-472e-86d5-a2e1df30d7c1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="3ac7df9a-938f-4eb9-a480-371b17e29b5e" type="3001">
        <element xmi:type="proc:Parameter" href="resource.proc#_ndVwqIqiEe6wS8JTT7vucg?fileId=_ndVwkIqiEe6wS8JTT7vucg$type=proc$name=TXT_WRITE_APPEND?"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="7cf63e62-d9f7-429b-889f-3eb29108ecd2"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="b8456951-8382-4c0e-8c3b-4ed8fe43d8ce" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="e6053626-1089-4130-9ac8-6540c7238068"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="5e80b205-e82b-4e0d-8cda-b1182e64393c"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="959faaae-5bfa-4a73-9694-563f6a8f2d98" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="71969ee9-53c7-4e36-86e5-6d68f2d29d45" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="8875caa7-2cd6-495f-987d-f3f0f9230eaf"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="2f740538-26df-4920-ad80-4963e784407c"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="6a95597d-70e2-47b2-a526-b08b6b2c3ed4" fontName="Segoe UI"/>
    <element xmi:type="proc:ActionCode" href="resource.proc#_ndVwpoqiEe6wS8JTT7vucg?fileId=_ndVwkIqiEe6wS8JTT7vucg$type=proc$name=WriteTxtFile_OK_FILE?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="039ba558-c09b-4d41-993c-562c936fb8e9" x="275" y="730"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="676a8cd3-b04a-472d-a9b5-0edff42176ec" type="2001">
    <children xmi:type="notation:Node" xmi:id="6450e548-7b57-4bb7-80a6-42ca2f2e1208" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="de981035-68f8-431b-8f45-e1365df5d706" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="2d589a1a-be30-45f4-8294-725afe5c1735" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="68d91290-3346-4b3e-9401-8d34604c1f66"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="85816481-b2ab-4aee-a2fd-b359cc4cbdfa"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="599004e8-4a1a-4cc9-8e60-80b082906370" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="b0bdecfa-7610-46a0-9b59-7f67d188f8f2" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="a138e235-21ce-4b31-97ce-dfc7ad96027a"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="e6b2b1ce-8ec1-4aa6-a17a-37e28696aac0"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="6f82c56d-8d03-478e-8ff1-52e8681d516b" fontName="Segoe UI"/>
    <element xmi:type="proc:ActionCode" href="resource.proc#_ndVwqYqiEe6wS8JTT7vucg?fileId=_ndVwkIqiEe6wS8JTT7vucg$type=proc$name=Everything%20OK%20?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="0d7ce054-48b4-4c20-b70c-ea873c15e5ee" x="295" y="630"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="67957e72-9f2d-4ae0-be7c-adcd8d6d00c7" type="2001">
    <children xmi:type="notation:Node" xmi:id="dceef462-256f-45aa-84bb-fd1ea0d42582" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="e53328f1-6227-44ae-90b4-97e2f155d2c5" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="971d5f1b-4f0c-411b-9e4c-458b242f04db" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="b99b5edd-b9ba-4d60-8ebd-9798a27757d9"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="ca28d55d-629d-41a1-a5d7-a516c753fc93"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="4798230e-ee2e-4ff4-bb97-5bd849389963" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="387e86fc-6643-4788-8be3-37b71f603989" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="9ea52fc6-fe99-48a1-8757-25d92a5bd1c7"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="9e58f08d-a130-4750-9e3c-6566d6832c67"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="18440eab-a602-4538-943f-d32624449577" fontName="Segoe UI"/>
    <element xmi:type="proc:ActionCode" href="resource.proc#_ndVwq4qiEe6wS8JTT7vucg?fileId=_ndVwkIqiEe6wS8JTT7vucg$type=proc$name=No%20Header%20error?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="d6ed2895-61e8-43e7-8f53-0023543905b1" x="305" y="430"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="2236f08b-c8a6-450b-b81e-fee4ce2f492a" type="2001">
    <children xmi:type="notation:Node" xmi:id="4c80111a-91e4-4fe5-b770-c565017ff89d" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="45a5e608-e818-482a-a6e9-644ed47633e6" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="1d39b065-afad-4532-ad1f-f4b28a2e98aa" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="e1793cbf-742f-4325-8381-42badc33f44f"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="4f644be6-b567-4b18-aa2b-db87ea132278"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="cf1cf1a7-f7ad-41f2-aae0-abf888089e8f" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="8cd77a9f-65f4-4621-8c24-72065f1a358f" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="44935f0c-2f8a-474d-8c25-ac07085c09eb"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="c163d44b-0415-4900-ad71-743815c7b864"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="13f83d5d-38f1-4033-ac60-8a9b3c935b04" fontName="Segoe UI"/>
    <element xmi:type="proc:ActionCode" href="resource.proc#_ndVwroqiEe6wS8JTT7vucg?fileId=_ndVwkIqiEe6wS8JTT7vucg$type=proc$name=No%20footer%20error?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="c444b843-02e1-4793-bad6-ca7fd4de0894" x="415" y="530"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="c8e4c5e7-d0a2-450b-a384-3621f26b0746" type="2003">
    <children xmi:type="notation:Node" xmi:id="e4955c77-be0a-4d65-b735-2ea923119d6f" type="5003"/>
    <children xmi:type="notation:Node" xmi:id="67c9c61f-8b0e-4744-9d74-12ff3c7bd222" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="d6f206f9-eb21-480b-8e7e-492921566e5f" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="496f971a-08c8-4d1e-8333-98002c75fb46"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="7b746a0e-90f5-42be-acb1-1ebbcfa00709"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="b02bc36d-7e1b-465f-b9aa-4ad5d5e09250" type="7004">
      <styles xmi:type="notation:DrawerStyle" xmi:id="3dc2689c-c33c-47f2-99cb-fbc7fc3381f4" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="0d905c2a-5fb8-4cb7-93d0-3ebe588d69de"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="83cab043-0f78-4ce6-913f-67ebed19e490"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="5a669863-5c6c-46bb-9a21-fb3461ce728a" fontName="Segoe UI"/>
    <element xmi:type="proc:ActionProcessRef" href="resource.proc#_ndVwsYqiEe6wS8JTT7vucg?fileId=_ndVwkIqiEe6wS8JTT7vucg$type=proc$name=LOAD_ALL_F_CLIENT?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="e24db69e-7a6c-4dde-9211-f7712c5c202a" x="90" y="130"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kZQpoIqkEe6wS8JTT7vucg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_kZSe0IqkEe6wS8JTT7vucg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_kZSe0YqkEe6wS8JTT7vucg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kZSe0oqkEe6wS8JTT7vucg" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kZSe04qkEe6wS8JTT7vucg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kZSe1IqkEe6wS8JTT7vucg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kZTF4IqkEe6wS8JTT7vucg" type="7002">
      <children xmi:type="notation:Node" xmi:id="_mScY0IqkEe6wS8JTT7vucg" type="3002">
        <element xmi:type="proc:MetaDataLink" href="resource.proc#8d2c5867-171d-4a4c-9334-eccf6aecb59c?fileId=_ndVwkIqiEe6wS8JTT7vucg$type=proc?"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mScY0YqkEe6wS8JTT7vucg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kZTF4YqkEe6wS8JTT7vucg" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kZTF4oqkEe6wS8JTT7vucg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kZTF44qkEe6wS8JTT7vucg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kZQpoYqkEe6wS8JTT7vucg" fontName="Segoe UI"/>
    <element xmi:type="proc:ActionCode" href="resource.proc#ef099ecf-c13d-4c2a-8f14-e16a1d86cdcd?fileId=_ndVwkIqiEe6wS8JTT7vucg$type=proc$name=Sql%20To%20Parameters?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kZQpooqkEe6wS8JTT7vucg" x="195" y="230"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="7588c5fd-78f7-458f-86ba-40ef2d5a88d9"/>
  <element xmi:type="proc:ActionProcess" href="resource.proc#_ndVwkIqiEe6wS8JTT7vucg?fileId=_ndVwkIqiEe6wS8JTT7vucg$type=proc$name=CHECK_F_CLIENT?"/>
  <edges xmi:type="notation:Edge" xmi:id="09b3d68f-bd64-47ba-92e0-f0a1bf9c5ded" type="4001" source="87b91e7b-56ba-4816-9aa2-e683ed83e2aa" target="6082ad50-669e-4ba8-9e43-4053f212d567">
    <styles xmi:type="notation:RoutingStyle" xmi:id="8d1fa5b9-260d-447b-a1bf-18583d75bda6"/>
    <styles xmi:type="notation:FontStyle" xmi:id="daa93adb-ba8e-4097-8349-08ef46e2a314" fontName="Segoe UI"/>
    <element xmi:type="proc:Link" href="resource.proc#_ndVwmoqiEe6wS8JTT7vucg?fileId=_ndVwkIqiEe6wS8JTT7vucg$type=proc?"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="851d0b46-4b65-4b11-9e07-7c4e87101eff" points="[0, 0, 89, -60]$[-89, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="ae1e05ba-eb75-4765-b697-e30f9a186d1b" id="(0.328125,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="1a719cbd-a83f-408c-bbac-c54169dc861d" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="99a842e9-5948-46fa-89fd-9ec58a04a570" type="4001" source="2236f08b-c8a6-450b-b81e-fee4ce2f492a" target="6e0997ac-1006-48ad-84ce-3aabda349e8d">
    <styles xmi:type="notation:RoutingStyle" xmi:id="60e1fa7a-1a9f-48e2-97c6-213ae7758962"/>
    <styles xmi:type="notation:FontStyle" xmi:id="b16f1c70-f2df-4623-8faf-fbe096eb3cc0" fontName="Segoe UI"/>
    <element xmi:type="proc:Link" href="resource.proc#_ndVwr4qiEe6wS8JTT7vucg?fileId=_ndVwkIqiEe6wS8JTT7vucg$type=proc?"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="36ff7014-0d40-4371-85d5-f9a5c0d345eb" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="c0bae31e-ad11-42ae-a412-9c40234a4993" id="(0.6666666666666666,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="40fce54d-4bc0-4d4f-be9f-75c5d3d62453" id="(0.07692307692307693,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="be272f20-5e9a-4adb-a947-104d2c607828" type="4001" source="2236f08b-c8a6-450b-b81e-fee4ce2f492a" target="676a8cd3-b04a-472d-a9b5-0edff42176ec">
    <styles xmi:type="notation:RoutingStyle" xmi:id="bc2ecfb1-e2ac-4732-91b6-185242e6d26d"/>
    <styles xmi:type="notation:FontStyle" xmi:id="49452b14-3865-44ce-a59e-dca4f1970f73" fontName="Segoe UI"/>
    <element xmi:type="proc:Link" href="resource.proc#_ndVwsIqiEe6wS8JTT7vucg?fileId=_ndVwkIqiEe6wS8JTT7vucg$type=proc?"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="fc7165ee-e0ef-486a-8d55-df8b700866e1" points="[0, 0, 99, -60]$[-99, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="e7aa071e-d51d-4083-9500-88f08cb0b723" id="(0.3333333333333333,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="d9c52a91-07de-441a-be58-6db9fe12776e" id="(0.49586776859504134,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="6759e4ba-709e-4e61-ac14-9902fd84840b" type="4001" source="676a8cd3-b04a-472d-a9b5-0edff42176ec" target="e2fc4be1-038c-4e03-a619-d0bc3613ed1f">
    <styles xmi:type="notation:RoutingStyle" xmi:id="f2e35f76-e9e8-438f-85ef-155f47b7f5e1"/>
    <styles xmi:type="notation:FontStyle" xmi:id="92a5a918-c6db-43b4-bd9e-e65c7246d085" fontName="Segoe UI"/>
    <element xmi:type="proc:Link" href="resource.proc#_ndVwqoqiEe6wS8JTT7vucg?fileId=_ndVwkIqiEe6wS8JTT7vucg$type=proc?"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="8969fd0e-4ef0-4817-be38-bd24641fadb5" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="6cca741a-386e-4d0b-8fd0-6277a840ec7a" id="(0.49586776859504134,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="22896e43-cc7d-4ef3-a776-cd9c1522f3eb" id="(0.4968944099378882,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="41e5d825-5b95-46a3-acd3-f6b71cc107d7" type="4001" source="87b91e7b-56ba-4816-9aa2-e683ed83e2aa" target="67957e72-9f2d-4ae0-be7c-adcd8d6d00c7">
    <styles xmi:type="notation:RoutingStyle" xmi:id="b79918c9-f325-4d14-afba-8c480977cd1f"/>
    <styles xmi:type="notation:FontStyle" xmi:id="1f7a533f-d13c-4755-9dd6-9560e6e50373" fontName="Segoe UI"/>
    <element xmi:type="proc:Link" href="resource.proc#_ndVwm4qiEe6wS8JTT7vucg?fileId=_ndVwkIqiEe6wS8JTT7vucg$type=proc?"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="aaf154f6-e69b-4c2d-9f50-17761ac0c5f1" points="[0, 0, -86, -60]$[86, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="a8b35594-b8de-47c9-b1ee-f2f1dcb8fbed" id="(0.6640625,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="51b1eed8-6772-4286-8861-589966718821" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="31d2f81c-b5ca-4f82-8c96-ab02d03ba365" type="4001" source="67957e72-9f2d-4ae0-be7c-adcd8d6d00c7" target="545bb900-7c36-4e56-bbc7-5b93610f8fc2">
    <styles xmi:type="notation:RoutingStyle" xmi:id="ed8b1f94-be04-4304-86f4-59fc44a9b35e"/>
    <styles xmi:type="notation:FontStyle" xmi:id="4f75fc52-4cc6-4dcb-bfa0-fbafe5e53470" fontName="Segoe UI"/>
    <element xmi:type="proc:Link" href="resource.proc#_ndVwrIqiEe6wS8JTT7vucg?fileId=_ndVwkIqiEe6wS8JTT7vucg$type=proc?"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="f218b1de-fdd3-4c1a-ad65-6cded194db69" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="c75c0914-b57c-4f44-a689-8d37b0447ab1" id="(0.33076923076923076,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="65f42a19-2a5f-4a94-9f95-ae13058c34b2" id="(0.9666666666666667,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="b3b7f2de-804c-4ce8-83ec-aad8fcee06b7" type="4001" source="67957e72-9f2d-4ae0-be7c-adcd8d6d00c7" target="2236f08b-c8a6-450b-b81e-fee4ce2f492a">
    <styles xmi:type="notation:RoutingStyle" xmi:id="ce96066d-728b-444b-b9d5-99983b342973"/>
    <styles xmi:type="notation:FontStyle" xmi:id="1c5f83c7-9701-475f-9a46-b446c9832dc1" fontName="Segoe UI"/>
    <element xmi:type="proc:Link" href="resource.proc#_ndVwrYqiEe6wS8JTT7vucg?fileId=_ndVwkIqiEe6wS8JTT7vucg$type=proc?"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="17bd45aa-83f9-436c-a9ed-b4bc5e158e96" points="[0, 0, -83, -60]$[83, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="3a811039-c2b7-42a6-94f7-e7ef162abbd3" id="(0.6615384615384615,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="9ba4eb48-d820-411c-8c1e-65b4bf7f9e1c" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="811f3b5c-cbf7-42ca-9e05-48192864a784" type="4001" source="c8e4c5e7-d0a2-450b-a384-3621f26b0746" target="1d529aeb-82bb-421b-8770-cbdae43958f4">
    <styles xmi:type="notation:RoutingStyle" xmi:id="583679d9-4040-4bc2-9319-6f1ffe8b0bf6"/>
    <styles xmi:type="notation:FontStyle" xmi:id="ec2a823f-402b-41c3-8c46-ff5d0e8aea9e" fontName="Segoe UI"/>
    <element xmi:type="proc:Link" href="resource.proc#_ndVws4qiEe6wS8JTT7vucg?fileId=_ndVwkIqiEe6wS8JTT7vucg$type=proc?"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="cdb1416a-34be-46cb-a188-ba8096925a0c" points="[0, 0, 64, -60]$[-64, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="0b5b9eb8-a9b6-44bd-8ce4-a478b4d518ae" id="(0.3313253012048193,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="363a8682-63df-445b-8202-1319e38b072b" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="e4e20ea6-9c9c-4aa2-87e2-9367f47fae4c" type="4001" source="0432e1d6-966d-4b45-9e99-583b845c22e7" target="c8e4c5e7-d0a2-450b-a384-3621f26b0746">
    <styles xmi:type="notation:RoutingStyle" xmi:id="c57ef6a8-1f57-477c-82ed-07d85f02aee5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="ae0b0843-63a7-44f6-9cf6-57f3a6aaea94" fontName="Segoe UI"/>
    <element xmi:type="proc:Link" href="resource.proc#_ndVwkoqiEe6wS8JTT7vucg?fileId=_ndVwkIqiEe6wS8JTT7vucg$type=proc?"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="50142c99-edd6-4ad4-b6f4-bb6018dea8f8" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="0a0e6717-2a88-40dc-b054-1660dbd1fb3c" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="a05ae24b-5fec-45d8-bfb1-b6d8a26366f8" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kp01MIqkEe6wS8JTT7vucg" type="4001" source="c8e4c5e7-d0a2-450b-a384-3621f26b0746" target="_kZQpoIqkEe6wS8JTT7vucg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_kp01MYqkEe6wS8JTT7vucg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kp01MoqkEe6wS8JTT7vucg" fontName="Segoe UI"/>
    <element xmi:type="proc:Link" href="resource.proc#fa4afcdc-f6ca-4862-99ac-0a08fd84a444?fileId=_ndVwkIqiEe6wS8JTT7vucg$type=proc?"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kp01M4qkEe6wS8JTT7vucg" points="[0, 0, -64, -60]$[64, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kp2DUIqkEe6wS8JTT7vucg" id="(0.6626506024096386,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lIpfMIqkEe6wS8JTT7vucg" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_k5AgsIqkEe6wS8JTT7vucg" type="4001" source="_kZQpoIqkEe6wS8JTT7vucg" target="87b91e7b-56ba-4816-9aa2-e683ed83e2aa">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_k5AgsYqkEe6wS8JTT7vucg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_k5AgsoqkEe6wS8JTT7vucg" fontName="Segoe UI"/>
    <element xmi:type="proc:Link" href="resource.proc#e09956c9-1a03-44b0-98e9-bfa77c58cc51?fileId=_ndVwkIqiEe6wS8JTT7vucg$type=proc?"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k5Ags4qkEe6wS8JTT7vucg" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k5Bu0IqkEe6wS8JTT7vucg" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k5Bu0YqkEe6wS8JTT7vucg" id="(0.5,0.0)"/>
  </edges>
</notation:Diagram>
]]></diagram>
</proc:process>