<?xml version="1.0" encoding="UTF-8"?>
<proc:process xmlns:proc="http://www.example.org/proc" id="0472fd36-8084-444e-b199-456429504b6e">
  <actionCode id="22faa985-3466-4272-afc9-866dc4616baf" isBeginAction="false" name="START" nbCycles="-1" toleratedError="false" technology="com.indy.engine.actionCodes.EmptyActionCodeI">
    <link id="4759465b-4dca-4fd5-b817-7d5c8a2d7e0f" executionType="OK" generationType="OK_KO" mandatory="1" targetId="3879c094-4f81-4561-abf7-bc615046e117"/>
  </actionCode>
  <actionCode id="ea2241c2-dd70-457e-badf-389427675cb1" isBeginAction="false" name="KO" nbCycles="-1" toleratedError="false" technology="com.indy.engine.actionCodes.EmptyActionCodeI"/>
  <actionProcessRef id="e944ba82-93f8-428d-8ac5-f59ff97652de" isBeginAction="false" name="ALIM_ALL_ODS_F_CLIENT" nbCycles="-1" toleratedError="false" targetName="resource.proc#24893c53-576c-4de7-a707-92256dee5fee?fileId=24893c53-576c-4de7-a707-92256dee5fee$type=proc$name=ALIM_ALL_ODS_F_CLIENT?">
    <link id="6c81ee17-7c19-4993-a710-6990b9a9ea7b" executionType="OK" generationType="OK_KO" mandatory="1" targetId="ea2241c2-dd70-457e-badf-389427675cb1"/>
  </actionProcessRef>
  <actionProcessRef id="3879c094-4f81-4561-abf7-bc615046e117" isBeginAction="false" name="CHECK_F_CLIENT" nbCycles="-1" toleratedError="false" targetName="resource.proc#_ndVwkIqiEe6wS8JTT7vucg?fileId=_ndVwkIqiEe6wS8JTT7vucg$type=proc$name=CHECK_F_CLIENT?">
    <link id="1164643b-9101-4622-893f-79a5f467b837" executionType="OK" generationType="OK_KO" mandatory="1" targetId="e944ba82-93f8-428d-8ac5-f59ff97652de"/>
  </actionProcessRef>
  <diagram><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:proc="http://www.example.org/proc" xsi:schemaLocation="http://www.eclipse.org/gmf/runtime/1.0.1/notation http://www.eclipse.org/gmf/runtime/1.0.3/notation#/?fileId=0472fd36-8084-444e-b199-456429504b6e?" xmi:id="_FwPiMIOvEe6FZpdx97PoxQ" type="Proc" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Gp2qwIOvEe6FZpdx97PoxQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_Gp2qw4OvEe6FZpdx97PoxQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_Gp2qxIOvEe6FZpdx97PoxQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Gp2qxYOvEe6FZpdx97PoxQ" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Gp2qxoOvEe6FZpdx97PoxQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Gp2qx4OvEe6FZpdx97PoxQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Gp2qyIOvEe6FZpdx97PoxQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Gp2qyYOvEe6FZpdx97PoxQ" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Gp2qyoOvEe6FZpdx97PoxQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Gp2qy4OvEe6FZpdx97PoxQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Gp2qwYOvEe6FZpdx97PoxQ" fontName="Segoe UI"/>
    <element xmi:type="proc:ActionCode" href="resource.proc#22faa985-3466-4272-afc9-866dc4616baf?fileId=0472fd36-8084-444e-b199-456429504b6e$type=proc$name=START?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Gp2qwoOvEe6FZpdx97PoxQ" x="85" y="30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HZ5noIOvEe6FZpdx97PoxQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_HZ5no4OvEe6FZpdx97PoxQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_HZ5npIOvEe6FZpdx97PoxQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HZ5npYOvEe6FZpdx97PoxQ" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HZ5npoOvEe6FZpdx97PoxQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HZ5np4OvEe6FZpdx97PoxQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HZ5nqIOvEe6FZpdx97PoxQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HZ5nqYOvEe6FZpdx97PoxQ" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HZ5nqoOvEe6FZpdx97PoxQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HZ5nq4OvEe6FZpdx97PoxQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HZ5noYOvEe6FZpdx97PoxQ" fontName="Segoe UI"/>
    <element xmi:type="proc:ActionCode" href="resource.proc#ea2241c2-dd70-457e-badf-389427675cb1?fileId=0472fd36-8084-444e-b199-456429504b6e$type=proc$name=KO?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HZ5nooOvEe6FZpdx97PoxQ" x="85" y="330"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__Ga5EIOvEe6FZpdx97PoxQ" type="2003">
    <children xmi:type="notation:Node" xmi:id="__Ga5E4OvEe6FZpdx97PoxQ" type="5003"/>
    <children xmi:type="notation:Node" xmi:id="__Ga5FIOvEe6FZpdx97PoxQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__Ga5FYOvEe6FZpdx97PoxQ" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__Ga5FoOvEe6FZpdx97PoxQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__Ga5F4OvEe6FZpdx97PoxQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__Ga5GIOvEe6FZpdx97PoxQ" type="7004">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__Ga5GYOvEe6FZpdx97PoxQ" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__Ga5GoOvEe6FZpdx97PoxQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__Ga5G4OvEe6FZpdx97PoxQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__Ga5EYOvEe6FZpdx97PoxQ" fontName="Segoe UI"/>
    <element xmi:type="proc:ActionProcessRef" href="resource.proc#e944ba82-93f8-428d-8ac5-f59ff97652de?fileId=0472fd36-8084-444e-b199-456429504b6e$type=proc$name=ALIM_ALL_ODS_F_CLIENT?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__Ga5EoOvEe6FZpdx97PoxQ" x="30" y="230"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rRbtQIqiEe6wS8JTT7vucg" type="2003">
    <children xmi:type="notation:Node" xmi:id="_rRdicIqiEe6wS8JTT7vucg" type="5003"/>
    <children xmi:type="notation:Node" xmi:id="_rReJgIqiEe6wS8JTT7vucg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rReJgYqiEe6wS8JTT7vucg" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rReJgoqiEe6wS8JTT7vucg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rReJg4qiEe6wS8JTT7vucg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rReJhIqiEe6wS8JTT7vucg" type="7004">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rReJhYqiEe6wS8JTT7vucg" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rReJhoqiEe6wS8JTT7vucg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rReJh4qiEe6wS8JTT7vucg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rRbtQYqiEe6wS8JTT7vucg" fontName="Segoe UI"/>
    <element xmi:type="proc:ActionProcessRef" href="resource.proc#3879c094-4f81-4561-abf7-bc615046e117?fileId=0472fd36-8084-444e-b199-456429504b6e$type=proc$name=CHECK_F_CLIENT?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rRbtQoqiEe6wS8JTT7vucg" x="45" y="130"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_FwPiMYOvEe6FZpdx97PoxQ"/>
  <element xmi:type="proc:ActionProcess" href="resource.proc#0472fd36-8084-444e-b199-456429504b6e?fileId=0472fd36-8084-444e-b199-456429504b6e$type=proc$name=MAIN_ODS_F_CLIENT?"/>
  <edges xmi:type="notation:Edge" xmi:id="_BLmc4IOwEe6FZpdx97PoxQ" type="4001" source="__Ga5EIOvEe6FZpdx97PoxQ" target="_HZ5noIOvEe6FZpdx97PoxQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_BLmc4YOwEe6FZpdx97PoxQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BLmc4oOwEe6FZpdx97PoxQ" fontName="Segoe UI"/>
    <element xmi:type="proc:Link" href="resource.proc#6c81ee17-7c19-4993-a710-6990b9a9ea7b?fileId=0472fd36-8084-444e-b199-456429504b6e$type=proc?"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BLmc44OwEe6FZpdx97PoxQ" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BLnD8IOwEe6FZpdx97PoxQ" id="(0.49740932642487046,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Bc-gwoOwEe6FZpdx97PoxQ" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rnNI8IqiEe6wS8JTT7vucg" type="4001" source="_Gp2qwIOvEe6FZpdx97PoxQ" target="_rRbtQIqiEe6wS8JTT7vucg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_rnNI8YqiEe6wS8JTT7vucg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rnNI8oqiEe6wS8JTT7vucg" fontName="Segoe UI"/>
    <element xmi:type="proc:Link" href="resource.proc#4759465b-4dca-4fd5-b817-7d5c8a2d7e0f?fileId=0472fd36-8084-444e-b199-456429504b6e$type=proc?"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rnNI84qiEe6wS8JTT7vucg" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rnNwAIqiEe6wS8JTT7vucg" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rnNwAYqiEe6wS8JTT7vucg" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_siBLYIqiEe6wS8JTT7vucg" type="4001" source="_rRbtQIqiEe6wS8JTT7vucg" target="__Ga5EIOvEe6FZpdx97PoxQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_siBLYYqiEe6wS8JTT7vucg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_siBLYoqiEe6wS8JTT7vucg" fontName="Segoe UI"/>
    <element xmi:type="proc:Link" href="resource.proc#1164643b-9101-4622-893f-79a5f467b837?fileId=0472fd36-8084-444e-b199-456429504b6e$type=proc?"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_siBLY4qiEe6wS8JTT7vucg" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_siBycIqiEe6wS8JTT7vucg" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_siBycYqiEe6wS8JTT7vucg" id="(0.49740932642487046,0.0)"/>
  </edges>
</notation:Diagram>
]]></diagram>
</proc:process>