<?xml version="1.0" encoding="UTF-8"?>
<proc:process xmlns:proc="http://www.example.org/proc" id="0472fd36-8084-444e-b199-456429504b6e">
  <actionCode id="22faa985-3466-4272-afc9-866dc4616baf" enable="true" isBeginAction="false" name="START" nbCycles="-1" toleratedError="false" technology="com.indy.engine.actionCodes.EmptyActionCodeI">
    <link id="5e4e0fa4-6cd6-4958-927a-4d745ad3850e" executionType="OK" generationType="OK_KO" mandatory="1" targetId="5474bffa-435b-4662-8e1a-31a206f73e19?fileId=0472fd36-8084-444e-b199-456429504b6e$type=proc$name=CHECK_F_CLIENT?"/>
  </actionCode>
  <actionCode id="ea2241c2-dd70-457e-badf-389427675cb1" enable="true" isBeginAction="false" name="KO" nbCycles="-1" toleratedError="false" technology="com.indy.engine.actionCodes.EmptyActionCodeI"/>
  <actionProcessRef id="e944ba82-93f8-428d-8ac5-f59ff97652de" enable="true" isBeginAction="false" name="ALIM_ALL_ODS_F_CLIENT" nbCycles="-1" toleratedError="false" targetName="resource.proc#24893c53-576c-4de7-a707-92256dee5fee?fileId=24893c53-576c-4de7-a707-92256dee5fee$type=proc$name=ALIM_ALL_ODS_F_CLIENT?">
    <link id="6c81ee17-7c19-4993-a710-6990b9a9ea7b" executionType="OK" generationType="OK_KO" mandatory="1" targetId="ea2241c2-dd70-457e-badf-389427675cb1"/>
  </actionProcessRef>
  <actionProcessRef id="cbc6a4bf-444b-472b-8d76-0469b6626d4e" enable="true" isBeginAction="false" name="ALIM_SOURCE" nbCycles="-1" toleratedError="false" targetName="resource.proc#e4e03f10-7c4a-4d07-acd6-e459628e59ba?fileId=e4e03f10-7c4a-4d07-acd6-e459628e59ba$type=proc$name=ALIM_SOURCE?">
    <link id="64139368-ed5b-4ed0-9a5f-da1df79ebd25" executionType="OK" generationType="OK_KO" mandatory="1" targetId="e944ba82-93f8-428d-8ac5-f59ff97652de"/>
  </actionProcessRef>
  <subProcess id="5474bffa-435b-4662-8e1a-31a206f73e19" isBeginAction="false" name="CHECK_F_CLIENT" nbCycles="-1" toleratedError="false">
    <link id="4a671415-aa21-430e-b18c-3ab7ef63a0bd" executionType="OK" generationType="OK_KO" mandatory="1" targetId="cbc6a4bf-444b-472b-8d76-0469b6626d4e"/>
    <actionCode id="e2664cf2-bae0-4b14-9af1-24373c756f5e" isBeginAction="false" name="ExecuteDelivery" nbCycles="-1" toleratedError="false" technology="com.indy.engine.actionCodes.ExecDeliveryActionCodeI">
      <parameter id="9c98865a-3176-48bc-a780-51b6c29b5b83" name="DELIV_NAME" type="String" value="CHECK_F_CLIENT"/>
    </actionCode>
  </subProcess>
  <diagram><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:proc="http://www.example.org/proc" xsi:schemaLocation="http://www.eclipse.org/gmf/runtime/1.0.1/notation http://www.eclipse.org/gmf/runtime/1.0.3/notation#/?fileId=0472fd36-8084-444e-b199-456429504b6e?">
  <notation:Diagram xmi:id="_FwPiMIOvEe6FZpdx97PoxQ" type="Proc" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_Gp2qwIOvEe6FZpdx97PoxQ" type="2001">
      <children xmi:type="notation:Node" xmi:id="_Gp2qw4OvEe6FZpdx97PoxQ" type="5001"/>
      <children xmi:type="notation:Node" xmi:id="_Gp2qxIOvEe6FZpdx97PoxQ" type="7001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_Gp2qxYOvEe6FZpdx97PoxQ" collapsed="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Gp2qxoOvEe6FZpdx97PoxQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Gp2qx4OvEe6FZpdx97PoxQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Gp2qyIOvEe6FZpdx97PoxQ" type="7002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_Gp2qyYOvEe6FZpdx97PoxQ" collapsed="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Gp2qyoOvEe6FZpdx97PoxQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Gp2qy4OvEe6FZpdx97PoxQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_Gp2qwYOvEe6FZpdx97PoxQ" fontName="Segoe UI"/>
      <element xmi:type="proc:ActionCode" href="resource.proc#22faa985-3466-4272-afc9-866dc4616baf?fileId=0472fd36-8084-444e-b199-456429504b6e$type=proc$name=START?"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Gp2qwoOvEe6FZpdx97PoxQ" x="85" y="30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HZ5noIOvEe6FZpdx97PoxQ" type="2001">
      <children xmi:type="notation:Node" xmi:id="_HZ5no4OvEe6FZpdx97PoxQ" type="5001"/>
      <children xmi:type="notation:Node" xmi:id="_HZ5npIOvEe6FZpdx97PoxQ" type="7001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_HZ5npYOvEe6FZpdx97PoxQ" collapsed="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_HZ5npoOvEe6FZpdx97PoxQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_HZ5np4OvEe6FZpdx97PoxQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HZ5nqIOvEe6FZpdx97PoxQ" type="7002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_HZ5nqYOvEe6FZpdx97PoxQ" collapsed="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_HZ5nqoOvEe6FZpdx97PoxQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_HZ5nq4OvEe6FZpdx97PoxQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_HZ5noYOvEe6FZpdx97PoxQ" fontName="Segoe UI"/>
      <element xmi:type="proc:ActionCode" href="resource.proc#ea2241c2-dd70-457e-badf-389427675cb1?fileId=0472fd36-8084-444e-b199-456429504b6e$type=proc$name=KO?"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HZ5nooOvEe6FZpdx97PoxQ" x="85" y="430"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__Ga5EIOvEe6FZpdx97PoxQ" type="2003">
      <children xmi:type="notation:Node" xmi:id="__Ga5E4OvEe6FZpdx97PoxQ" type="5003"/>
      <children xmi:type="notation:Node" xmi:id="__Ga5FIOvEe6FZpdx97PoxQ" type="7003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="__Ga5FYOvEe6FZpdx97PoxQ" collapsed="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="__Ga5FoOvEe6FZpdx97PoxQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="__Ga5F4OvEe6FZpdx97PoxQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__Ga5GIOvEe6FZpdx97PoxQ" type="7004">
        <styles xmi:type="notation:DrawerStyle" xmi:id="__Ga5GYOvEe6FZpdx97PoxQ" collapsed="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="__Ga5GoOvEe6FZpdx97PoxQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="__Ga5G4OvEe6FZpdx97PoxQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="__Ga5EYOvEe6FZpdx97PoxQ" fontName="Segoe UI"/>
      <element xmi:type="proc:ActionProcessRef" href="resource.proc#e944ba82-93f8-428d-8ac5-f59ff97652de?fileId=0472fd36-8084-444e-b199-456429504b6e$type=proc$name=ALIM_ALL_ODS_F_CLIENT?"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__Ga5EoOvEe6FZpdx97PoxQ" x="30" y="330"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OTfSEIq0Ee6UQ4O0GYlsJg" type="2003">
      <children xmi:type="notation:Node" xmi:id="_OThHQIq0Ee6UQ4O0GYlsJg" type="5003"/>
      <children xmi:type="notation:Node" xmi:id="_OThHQYq0Ee6UQ4O0GYlsJg" type="7003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_OThHQoq0Ee6UQ4O0GYlsJg" collapsed="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_OThHQ4q0Ee6UQ4O0GYlsJg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_OThHRIq0Ee6UQ4O0GYlsJg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OThHRYq0Ee6UQ4O0GYlsJg" type="7004">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_OThHRoq0Ee6UQ4O0GYlsJg" collapsed="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_OThHR4q0Ee6UQ4O0GYlsJg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_OThHSIq0Ee6UQ4O0GYlsJg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_OTfSEYq0Ee6UQ4O0GYlsJg" fontName="Segoe UI"/>
      <element xmi:type="proc:ActionProcessRef" href="resource.proc#cbc6a4bf-444b-472b-8d76-0469b6626d4e?fileId=0472fd36-8084-444e-b199-456429504b6e$type=proc$name=ALIM_SOURCE?"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OTfSEoq0Ee6UQ4O0GYlsJg" x="65" y="230"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Gjs9kJXFEe6cdJ4S6IgG4Q" type="2004">
      <children xmi:type="notation:Node" xmi:id="_GjuywJXFEe6cdJ4S6IgG4Q" type="5004"/>
      <children xmi:type="notation:Node" xmi:id="_GjuywZXFEe6cdJ4S6IgG4Q" type="7005">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_GjuywpXFEe6cdJ4S6IgG4Q" collapsed="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Gjuyw5XFEe6cdJ4S6IgG4Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_GjuyxJXFEe6cdJ4S6IgG4Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GjuyxZXFEe6cdJ4S6IgG4Q" type="7006">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_GjuyxpXFEe6cdJ4S6IgG4Q" collapsed="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Gjuyx5XFEe6cdJ4S6IgG4Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_GjuyyJXFEe6cdJ4S6IgG4Q"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_Gjs9kZXFEe6cdJ4S6IgG4Q" fontName="Segoe UI"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Gjs9kpXFEe6cdJ4S6IgG4Q"/>
      <element xmi:type="proc:SubActionProcess" href="resource.proc#5474bffa-435b-4662-8e1a-31a206f73e19?fileId=0472fd36-8084-444e-b199-456429504b6e$type=proc$name=CHECK_F_CLIENT?"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Gjs9k5XFEe6cdJ4S6IgG4Q" x="30" y="130" width="191" height="36"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_FwPiMYOvEe6FZpdx97PoxQ"/>
    <element xmi:type="proc:ActionProcess" href="resource.proc#0472fd36-8084-444e-b199-456429504b6e?fileId=0472fd36-8084-444e-b199-456429504b6e$type=proc$name=MAIN_ODS_F_CLIENT?"/>
    <edges xmi:type="notation:Edge" xmi:id="_BLmc4IOwEe6FZpdx97PoxQ" type="4001" source="__Ga5EIOvEe6FZpdx97PoxQ" target="_HZ5noIOvEe6FZpdx97PoxQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_BLmc4YOwEe6FZpdx97PoxQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_BLmc4oOwEe6FZpdx97PoxQ" fontName="Segoe UI"/>
      <element xmi:type="proc:Link" href="resource.proc#6c81ee17-7c19-4993-a710-6990b9a9ea7b?fileId=0472fd36-8084-444e-b199-456429504b6e$type=proc?"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BLmc44OwEe6FZpdx97PoxQ" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BLnD8IOwEe6FZpdx97PoxQ" id="(0.49740932642487046,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Bc-gwoOwEe6FZpdx97PoxQ" id="(0.5,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_QdzNgIq0Ee6UQ4O0GYlsJg" type="4001" source="_OTfSEIq0Ee6UQ4O0GYlsJg" target="__Ga5EIOvEe6FZpdx97PoxQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_QdzNgYq0Ee6UQ4O0GYlsJg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_QdzNgoq0Ee6UQ4O0GYlsJg" fontName="Segoe UI"/>
      <element xmi:type="proc:Link" href="resource.proc#64139368-ed5b-4ed0-9a5f-da1df79ebd25?fileId=0472fd36-8084-444e-b199-456429504b6e$type=proc?"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QdzNg4q0Ee6UQ4O0GYlsJg" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Qdz0kIq0Ee6UQ4O0GYlsJg" id="(0.49606299212598426,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Qdz0kYq0Ee6UQ4O0GYlsJg" id="(0.49740932642487046,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_T1qi4JXFEe6cdJ4S6IgG4Q" type="4001" source="_Gp2qwIOvEe6FZpdx97PoxQ" target="_Gjs9kJXFEe6cdJ4S6IgG4Q">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_T1qi4ZXFEe6cdJ4S6IgG4Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_T1qi4pXFEe6cdJ4S6IgG4Q" fontName="Segoe UI"/>
      <element xmi:type="proc:Link" href="resource.proc#5e4e0fa4-6cd6-4958-927a-4d745ad3850e?fileId=0472fd36-8084-444e-b199-456429504b6e$type=proc?"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T1qi45XFEe6cdJ4S6IgG4Q" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T1rJ8JXFEe6cdJ4S6IgG4Q" id="(0.5,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T1rJ8ZXFEe6cdJ4S6IgG4Q" id="(0.4973821989528796,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_UHSeYJXFEe6cdJ4S6IgG4Q" type="4001" source="_Gjs9kJXFEe6cdJ4S6IgG4Q" target="_OTfSEIq0Ee6UQ4O0GYlsJg">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_UHSeYZXFEe6cdJ4S6IgG4Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_UHSeYpXFEe6cdJ4S6IgG4Q" fontName="Segoe UI"/>
      <element xmi:type="proc:Link" href="resource.proc#4a671415-aa21-430e-b18c-3ab7ef63a0bd?fileId=0472fd36-8084-444e-b199-456429504b6e$type=proc?"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UHSeY5XFEe6cdJ4S6IgG4Q" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UHTFcJXFEe6cdJ4S6IgG4Q" id="(0.4973821989528796,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UXs48JXFEe6cdJ4S6IgG4Q" id="(0.49606299212598426,0.0)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_JgNK8JXFEe6cdJ4S6IgG4Q" type="Proc" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_KVraYJXFEe6cdJ4S6IgG4Q" type="2001">
      <children xmi:type="notation:Node" xmi:id="_KVwS4JXFEe6cdJ4S6IgG4Q" type="5001"/>
      <children xmi:type="notation:Node" xmi:id="_KVwS4ZXFEe6cdJ4S6IgG4Q" type="7001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_KVwS4pXFEe6cdJ4S6IgG4Q"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_KVwS45XFEe6cdJ4S6IgG4Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_KVwS5JXFEe6cdJ4S6IgG4Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KVwS5ZXFEe6cdJ4S6IgG4Q" type="7002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_KVwS5pXFEe6cdJ4S6IgG4Q"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_KVwS55XFEe6cdJ4S6IgG4Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_KVwS6JXFEe6cdJ4S6IgG4Q"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_KVraYZXFEe6cdJ4S6IgG4Q" fontName="Segoe UI"/>
      <element xmi:type="proc:ActionCode" href="resource.proc#e2664cf2-bae0-4b14-9af1-24373c756f5e?fileId=0472fd36-8084-444e-b199-456429504b6e$type=proc$name=ExecuteDelivery?"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KVraYpXFEe6cdJ4S6IgG4Q" x="252" y="242"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_JgNK8ZXFEe6cdJ4S6IgG4Q"/>
    <element xmi:type="proc:SubActionProcess" href="resource.proc#5474bffa-435b-4662-8e1a-31a206f73e19?fileId=0472fd36-8084-444e-b199-456429504b6e$type=proc$name=CHECK_F_CLIENT?"/>
  </notation:Diagram>
</xmi:XMI>
]]></diagram>
</proc:process>