<?xml version="1.0" encoding="UTF-8"?>
<proc:process xmlns:proc="http://www.example.org/proc" id="0ea3f4d0-b077-4a22-8abb-52fc871623cf">
  <parameter id="f7a9bac9-1328-4566-877e-6f71a5bd4e70" name="NB_ENTETE" type="String"/>
  <actionCode id="62f0d47a-0a10-4c7d-bafc-69b07e74a537" isBeginAction="false" name="END" nbCycles="-1" toleratedError="false" technology="com.indy.engine.actionCodes.EmptyActionCodeI"/>
  <actionCode id="5ea3e384-49e0-4ea9-9af2-b30a8b880b74" isBeginAction="false" name="START" nbCycles="-1" toleratedError="false" technology="com.indy.engine.actionCodes.EmptyActionCodeI">
    <link id="3909de05-8aa0-40dd-9fe5-cb46b393e5de" executionType="OK" generationType="OK_KO" mandatory="1" targetId="3ff3035b-b3bc-44ab-a088-71ddd642756b"/>
  </actionCode>
  <actionCode id="aeaaa0d6-e863-4a87-a084-a0b02aa6a6a9" isBeginAction="false" name="CHECK_ENTETE_PRESENT" nbCycles="-1" toleratedError="false" technology="com.indy.engine.actionCodes.sqlToParameters">
    <link id="48ce5b13-7ed1-48d7-b522-3b2d6d098dc0" executionCondition="'{$NB_ENTETE$}'=='0'" executionType="OK" generationType="OK_KO" mandatory="1" targetId="6f94c40a-8366-4c0d-b454-1f5dd51e2f1d"/>
    <parameter id="b2f05185-cbae-46e0-bab6-b542f9bc564b" name="SQL_CONNECTION" type="String"/>
    <code>&lt;sqlToParameters>&#xD;
	&lt;parameter name=&quot;&quot; type=&quot;String | Integer | Boolean | Long | Float&quot;>&#xD;
SQL_QUERY&#xD;
	&lt;/parameter>&#xD;
&lt;/sqlToParameters></code>
  </actionCode>
  <actionProcessRef id="3ff3035b-b3bc-44ab-a088-71ddd642756b" isBeginAction="false" name="ALIM_ODS_ENTETE" nbCycles="-1" toleratedError="false" processMap="true" targetName="resource.map#_V_P-AH-qEe6IE6AcCtnNjw?fileId=_V_P-AH-qEe6IE6AcCtnNjw$name=ALIM_ODS_ENTETE$type=map?">
    <link id="cbf6726f-277d-4f28-98a6-61db34267b53" executionType="OK" generationType="OK_KO" mandatory="1" targetId="aeaaa0d6-e863-4a87-a084-a0b02aa6a6a9"/>
  </actionProcessRef>
  <actionProcessRef id="3de00298-7f0a-4cd7-8e07-9fedf53ad662" isBeginAction="false" name="ALIM_ODS_PIED" nbCycles="-1" toleratedError="false" processMap="true" targetName="resource.map#_CrTgwH-tEe6IE6AcCtnNjw?fileId=_CrTgwH-tEe6IE6AcCtnNjw$name=ALIM_ODS_PIED$type=map?">
    <link id="96483dcb-68f3-427d-b8cd-d92d5b8b79fa" executionType="OK" generationType="OK_KO" mandatory="1" targetId="62f0d47a-0a10-4c7d-bafc-69b07e74a537"/>
  </actionProcessRef>
  <actionProcessRef id="6f94c40a-8366-4c0d-b454-1f5dd51e2f1d" isBeginAction="false" name="ALIM_ALL_ODS_F_CLIENT" nbCycles="-1" toleratedError="false" targetName="resource.proc#24893c53-576c-4de7-a707-92256dee5fee?fileId=24893c53-576c-4de7-a707-92256dee5fee$type=proc$name=ALIM_ALL_ODS_F_CLIENT?">
    <link id="5a5f7077-9807-4387-98b5-7c4f73dab765" executionType="OK" generationType="OK_KO" mandatory="1" targetId="3de00298-7f0a-4cd7-8e07-9fedf53ad662"/>
  </actionProcessRef>
  <diagram><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:proc="http://www.example.org/proc" xsi:schemaLocation="http://www.eclipse.org/gmf/runtime/1.0.1/notation http://www.eclipse.org/gmf/runtime/1.0.3/notation#/?fileId=0ea3f4d0-b077-4a22-8abb-52fc871623cf?" xmi:id="_TmVegH-tEe6IE6AcCtnNjw" type="Proc" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_WYDYMH-tEe6IE6AcCtnNjw" type="2003">
    <children xmi:type="notation:Node" xmi:id="_WYEmUH-tEe6IE6AcCtnNjw" type="5003"/>
    <children xmi:type="notation:Node" xmi:id="_WYEmUX-tEe6IE6AcCtnNjw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WYEmUn-tEe6IE6AcCtnNjw" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WYEmU3-tEe6IE6AcCtnNjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WYEmVH-tEe6IE6AcCtnNjw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WYFNYH-tEe6IE6AcCtnNjw" type="7004">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WYFNYX-tEe6IE6AcCtnNjw" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WYFNYn-tEe6IE6AcCtnNjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WYFNY3-tEe6IE6AcCtnNjw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_WYDYMX-tEe6IE6AcCtnNjw" fontName="Segoe UI"/>
    <element xmi:type="proc:ActionProcessRef" href="resource.proc#3ff3035b-b3bc-44ab-a088-71ddd642756b?fileId=0ea3f4d0-b077-4a22-8abb-52fc871623cf$type=proc$name=ALIM_ODS_ENTETE?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WYDYMn-tEe6IE6AcCtnNjw" x="55" y="140"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_WjM4QH-tEe6IE6AcCtnNjw" type="2003">
    <children xmi:type="notation:Node" xmi:id="_WjOGYH-tEe6IE6AcCtnNjw" type="5003"/>
    <children xmi:type="notation:Node" xmi:id="_WjOGYX-tEe6IE6AcCtnNjw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WjOGYn-tEe6IE6AcCtnNjw" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WjOGY3-tEe6IE6AcCtnNjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WjOGZH-tEe6IE6AcCtnNjw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WjOGZX-tEe6IE6AcCtnNjw" type="7004">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WjOGZn-tEe6IE6AcCtnNjw" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WjOGZ3-tEe6IE6AcCtnNjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WjOGaH-tEe6IE6AcCtnNjw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_WjM4QX-tEe6IE6AcCtnNjw" fontName="Segoe UI"/>
    <element xmi:type="proc:ActionProcessRef" href="resource.proc#3de00298-7f0a-4cd7-8e07-9fedf53ad662?fileId=0ea3f4d0-b077-4a22-8abb-52fc871623cf$type=proc$name=ALIM_ODS_PIED?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WjM4Qn-tEe6IE6AcCtnNjw" x="65" y="440"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oejqkH-tEe6IE6AcCtnNjw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_oemG0H-tEe6IE6AcCtnNjw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_oemG0X-tEe6IE6AcCtnNjw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oemG0n-tEe6IE6AcCtnNjw" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oemG03-tEe6IE6AcCtnNjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oemG1H-tEe6IE6AcCtnNjw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oemG1X-tEe6IE6AcCtnNjw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oemG1n-tEe6IE6AcCtnNjw" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oemG13-tEe6IE6AcCtnNjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oemG2H-tEe6IE6AcCtnNjw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oejqkX-tEe6IE6AcCtnNjw" fontName="Segoe UI"/>
    <element xmi:type="proc:ActionCode" href="resource.proc#62f0d47a-0a10-4c7d-bafc-69b07e74a537?fileId=0ea3f4d0-b077-4a22-8abb-52fc871623cf$type=proc$name=END?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oejqkn-tEe6IE6AcCtnNjw" x="90" y="540"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ou6awH-tEe6IE6AcCtnNjw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_ou7o4H-tEe6IE6AcCtnNjw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_ou8P8H-tEe6IE6AcCtnNjw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ou8P8X-tEe6IE6AcCtnNjw" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ou8P8n-tEe6IE6AcCtnNjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ou8P83-tEe6IE6AcCtnNjw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ou8P9H-tEe6IE6AcCtnNjw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ou8P9X-tEe6IE6AcCtnNjw" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ou8P9n-tEe6IE6AcCtnNjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ou8P93-tEe6IE6AcCtnNjw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ou6awX-tEe6IE6AcCtnNjw" fontName="Segoe UI"/>
    <element xmi:type="proc:ActionCode" href="resource.proc#5ea3e384-49e0-4ea9-9af2-b30a8b880b74?fileId=0ea3f4d0-b077-4a22-8abb-52fc871623cf$type=proc$name=START?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ou6awn-tEe6IE6AcCtnNjw" x="90" y="40"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JIHWsH-uEe6IE6AcCtnNjw" type="2003">
    <children xmi:type="notation:Node" xmi:id="_JIKaAH-uEe6IE6AcCtnNjw" type="5003"/>
    <children xmi:type="notation:Node" xmi:id="_JIKaAX-uEe6IE6AcCtnNjw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JIKaAn-uEe6IE6AcCtnNjw" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JIKaA3-uEe6IE6AcCtnNjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JIKaBH-uEe6IE6AcCtnNjw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JIKaBX-uEe6IE6AcCtnNjw" type="7004">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JIKaBn-uEe6IE6AcCtnNjw" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JIKaB3-uEe6IE6AcCtnNjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JIKaCH-uEe6IE6AcCtnNjw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JIHWsX-uEe6IE6AcCtnNjw" fontName="Segoe UI"/>
    <element xmi:type="proc:ActionProcessRef" href="resource.proc#6f94c40a-8366-4c0d-b454-1f5dd51e2f1d?fileId=0ea3f4d0-b077-4a22-8abb-52fc871623cf$type=proc$name=ALIM_ALL_ODS_F_CLIENT?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JIHWsn-uEe6IE6AcCtnNjw" x="35" y="340"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UYL8wH-uEe6IE6AcCtnNjw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_UYPnIH-uEe6IE6AcCtnNjw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_UYQOMH-uEe6IE6AcCtnNjw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UYQOMX-uEe6IE6AcCtnNjw" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UYQOMn-uEe6IE6AcCtnNjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UYQOM3-uEe6IE6AcCtnNjw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UYQONH-uEe6IE6AcCtnNjw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UYQONX-uEe6IE6AcCtnNjw" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UYQONn-uEe6IE6AcCtnNjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UYQON3-uEe6IE6AcCtnNjw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UYL8wX-uEe6IE6AcCtnNjw" fontName="Segoe UI"/>
    <element xmi:type="proc:ActionCode" href="resource.proc#aeaaa0d6-e863-4a87-a084-a0b02aa6a6a9?fileId=0ea3f4d0-b077-4a22-8abb-52fc871623cf$type=proc$name=CHECK_ENTETE_PRESENT?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UYL8wn-uEe6IE6AcCtnNjw" x="30" y="240"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gVp0UH-uEe6IE6AcCtnNjw" type="2005">
    <children xmi:type="notation:Node" xmi:id="_gVsQkH-uEe6IE6AcCtnNjw" type="5005"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gVp0UX-uEe6IE6AcCtnNjw" fontName="Segoe UI"/>
    <element xmi:type="proc:Parameter" href="resource.proc#f7a9bac9-1328-4566-877e-6f71a5bd4e70?fileId=0ea3f4d0-b077-4a22-8abb-52fc871623cf$type=proc$name=NB_ENTETE?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gVp0Un-uEe6IE6AcCtnNjw" x="250" y="30"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_TmVegX-tEe6IE6AcCtnNjw"/>
  <element xmi:type="proc:ActionProcess" href="resource.proc#0ea3f4d0-b077-4a22-8abb-52fc871623cf?fileId=0ea3f4d0-b077-4a22-8abb-52fc871623cf$type=proc$name=ODS_F_CLIENT?"/>
  <edges xmi:type="notation:Edge" xmi:id="_w9HLQH-tEe6IE6AcCtnNjw" type="4001" source="_ou6awH-tEe6IE6AcCtnNjw" target="_WYDYMH-tEe6IE6AcCtnNjw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_w9HLQX-tEe6IE6AcCtnNjw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_w9HLQn-tEe6IE6AcCtnNjw" fontName="Segoe UI"/>
    <element xmi:type="proc:Link" href="resource.proc#3909de05-8aa0-40dd-9fe5-cb46b393e5de?fileId=0ea3f4d0-b077-4a22-8abb-52fc871623cf$type=proc?"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_w9HLQ3-tEe6IE6AcCtnNjw" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w9HyUH-tEe6IE6AcCtnNjw" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1vAM8H-tEe6IE6AcCtnNjw" id="(0.49673202614379086,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3Fp20H-tEe6IE6AcCtnNjw" type="4001" source="_WjM4QH-tEe6IE6AcCtnNjw" target="_oejqkH-tEe6IE6AcCtnNjw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_3Fp20X-tEe6IE6AcCtnNjw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3Fp20n-tEe6IE6AcCtnNjw" fontName="Segoe UI"/>
    <element xmi:type="proc:Link" href="resource.proc#96483dcb-68f3-427d-b8cd-d92d5b8b79fa?fileId=0ea3f4d0-b077-4a22-8abb-52fc871623cf$type=proc?"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3Fp203-tEe6IE6AcCtnNjw" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3FrE8H-tEe6IE6AcCtnNjw" id="(0.4962962962962963,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3a4f8H-tEe6IE6AcCtnNjw" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JqE0QH-uEe6IE6AcCtnNjw" type="4001" source="_JIHWsH-uEe6IE6AcCtnNjw" target="_WjM4QH-tEe6IE6AcCtnNjw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_JqE0QX-uEe6IE6AcCtnNjw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JqE0Qn-uEe6IE6AcCtnNjw" fontName="Segoe UI"/>
    <element xmi:type="proc:Link" href="resource.proc#5a5f7077-9807-4387-98b5-7c4f73dab765?fileId=0ea3f4d0-b077-4a22-8abb-52fc871623cf$type=proc?"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JqE0Q3-uEe6IE6AcCtnNjw" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JqFbUH-uEe6IE6AcCtnNjw" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J9gtoH-uEe6IE6AcCtnNjw" id="(0.4962962962962963,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_amX9UH-uEe6IE6AcCtnNjw" type="4001" source="_WYDYMH-tEe6IE6AcCtnNjw" target="_UYL8wH-uEe6IE6AcCtnNjw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_amX9UX-uEe6IE6AcCtnNjw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_amX9Un-uEe6IE6AcCtnNjw" fontName="Segoe UI"/>
    <element xmi:type="proc:Link" href="resource.proc#cbf6726f-277d-4f28-98a6-61db34267b53?fileId=0ea3f4d0-b077-4a22-8abb-52fc871623cf$type=proc?"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_amX9U3-uEe6IE6AcCtnNjw" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_amYkYH-uEe6IE6AcCtnNjw" id="(0.49673202614379086,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Bq66cX-wEe6IE6AcCtnNjw" id="(0.4975369458128079,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_krcI0H-uEe6IE6AcCtnNjw" type="4001" source="_UYL8wH-uEe6IE6AcCtnNjw" target="_JIHWsH-uEe6IE6AcCtnNjw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_krcI0X-uEe6IE6AcCtnNjw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_krcI0n-uEe6IE6AcCtnNjw" fontName="Segoe UI"/>
    <element xmi:type="proc:Link" href="resource.proc#48ce5b13-7ed1-48d7-b522-3b2d6d098dc0?fileId=0ea3f4d0-b077-4a22-8abb-52fc871623cf$type=proc?"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_krcI03-uEe6IE6AcCtnNjw" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_krdW8H-uEe6IE6AcCtnNjw" id="(0.4975369458128079,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Bq66cH-wEe6IE6AcCtnNjw" id="(0.5,0.0)"/>
  </edges>
</notation:Diagram>
]]></diagram>
</proc:process>