<?xml version="1.0" encoding="UTF-8"?>
<proc:process xmlns:proc="http://www.example.org/proc" id="c82a6c82-5b76-467e-bb1b-c1690ed0ebe5">
  <actionCode id="f01341db-5bce-45c6-9375-dc768b3ee025" isBeginAction="false" name="START" nbCycles="-1" toleratedError="false" technology="com.indy.engine.actionCodes.EmptyActionCodeI">
    <link id="934608d6-ddcd-40bd-a611-17d6b3bc3fdb" executionType="OK" generationType="OK_KO" mandatory="1" targetId="3f8a2db6-ce68-4e9d-a954-9b0f3c5be5c9"/>
  </actionCode>
  <actionCode id="5eeabbf1-c3d1-444a-9a90-6de366d7c4f3" isBeginAction="false" name="END" nbCycles="-1" toleratedError="false" technology="com.indy.engine.actionCodes.EmptyActionCodeI"/>
  <actionProcessRef id="3f8a2db6-ce68-4e9d-a954-9b0f3c5be5c9" isBeginAction="false" name="ALIM_DWH_COMPTE" nbCycles="-1" toleratedError="false" processMap="true" targetName="resource.map#_8z-Y4JAyEe6u8_TKo8ZMQA?fileId=_8z-Y4JAyEe6u8_TKo8ZMQA$name=ALIM_DWH_COMPTE$type=map?">
    <link id="076b3daf-3a9d-430a-af6f-e966bd1b8987" executionType="OK" generationType="OK_KO" mandatory="1" targetId="39dce850-f070-4312-9a5a-9e3001ecef66"/>
  </actionProcessRef>
  <actionProcessRef id="39dce850-f070-4312-9a5a-9e3001ecef66" isBeginAction="false" name="ALIM_DWH_CLIENT" nbCycles="-1" toleratedError="false" processMap="true" targetName="resource.map#_8z9KwJAyEe6u8_TKo8ZMQA?fileId=_8z9KwJAyEe6u8_TKo8ZMQA$name=ALIM_DWH_CLIENT$type=map?">
    <link id="35f6618d-5686-4297-99f2-3ef377e0fc42" executionType="OK" generationType="OK_KO" mandatory="1" targetId="ba1fe6d8-5b36-49b3-8101-a3d606120d89"/>
    <link id="2f1588f5-1d93-4e1a-822b-01dcc05f042b" executionType="OK" generationType="OK_KO" mandatory="1" targetId="32ca2495-be88-429d-af23-850279574a5e"/>
    <link id="8da490af-5fde-45b6-b861-307a51afde8a" executionType="OK" generationType="OK_KO" mandatory="1" targetId="68719b70-e0af-417c-8755-7436ecd4c94e"/>
  </actionProcessRef>
  <actionProcessRef id="ba1fe6d8-5b36-49b3-8101-a3d606120d89" isBeginAction="false" name="ALIM_DWH_EMAIL" nbCycles="-1" toleratedError="false" processMap="true" targetName="resource.map#_8z_nAJAyEe6u8_TKo8ZMQA?fileId=_8z_nAJAyEe6u8_TKo8ZMQA$name=ALIM_DWH_EMAIL$type=map?">
    <link id="7a78529e-ba72-4252-be3f-5aa7383f2ed0" executionType="OK" generationType="OK_KO" mandatory="0" targetId="5eeabbf1-c3d1-444a-9a90-6de366d7c4f3"/>
  </actionProcessRef>
  <actionProcessRef id="32ca2495-be88-429d-af23-850279574a5e" isBeginAction="false" name="ALIM_DWH_ADRESSE" nbCycles="-1" toleratedError="false" processMap="true" targetName="resource.map#_8z7Vw5AyEe6u8_TKo8ZMQA?fileId=_8z7Vw5AyEe6u8_TKo8ZMQA$name=ALIM_DWH_ADRESSE$type=map?">
    <link id="0f157477-81a3-425b-b273-f694fd84a21b" executionType="OK" generationType="OK_KO" mandatory="0" targetId="5eeabbf1-c3d1-444a-9a90-6de366d7c4f3"/>
  </actionProcessRef>
  <actionProcessRef id="68719b70-e0af-417c-8755-7436ecd4c94e" isBeginAction="false" name="ALIM_DWH_TELEPHONE" nbCycles="-1" toleratedError="false" processMap="true" targetName="resource.map#_80AOEJAyEe6u8_TKo8ZMQA?fileId=_80AOEJAyEe6u8_TKo8ZMQA$name=ALIM_DWH_TELEPHONE$type=map?">
    <link id="e851a761-c27b-42fa-afc1-1959f748ef9d" executionType="OK" generationType="OK_KO" mandatory="0" targetId="5eeabbf1-c3d1-444a-9a90-6de366d7c4f3"/>
  </actionProcessRef>
  <diagram><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:proc="http://www.example.org/proc" xsi:schemaLocation="http://www.eclipse.org/gmf/runtime/1.0.1/notation http://www.eclipse.org/gmf/runtime/1.0.3/notation#/?fileId=c82a6c82-5b76-467e-bb1b-c1690ed0ebe5?" xmi:id="_xEqQ0JW-Ee6cdJ4S6IgG4Q" type="Proc" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_yL17UJW-Ee6cdJ4S6IgG4Q" type="2001">
    <children xmi:type="notation:Node" xmi:id="_yL4XkJW-Ee6cdJ4S6IgG4Q" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_yL4XkZW-Ee6cdJ4S6IgG4Q" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yL4XkpW-Ee6cdJ4S6IgG4Q" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yL4Xk5W-Ee6cdJ4S6IgG4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yL4XlJW-Ee6cdJ4S6IgG4Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yL4XlZW-Ee6cdJ4S6IgG4Q" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yL4XlpW-Ee6cdJ4S6IgG4Q" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yL4Xl5W-Ee6cdJ4S6IgG4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yL4XmJW-Ee6cdJ4S6IgG4Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yL17UZW-Ee6cdJ4S6IgG4Q" fontName="Segoe UI"/>
    <element xmi:type="proc:ActionCode" href="resource.proc#f01341db-5bce-45c6-9375-dc768b3ee025?fileId=c82a6c82-5b76-467e-bb1b-c1690ed0ebe5$type=proc$name=START?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yL17UpW-Ee6cdJ4S6IgG4Q" x="285" y="30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zLGY4JW-Ee6cdJ4S6IgG4Q" type="2001">
    <children xmi:type="notation:Node" xmi:id="_zLHnAJW-Ee6cdJ4S6IgG4Q" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_zLHnAZW-Ee6cdJ4S6IgG4Q" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zLHnApW-Ee6cdJ4S6IgG4Q" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zLHnA5W-Ee6cdJ4S6IgG4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zLHnBJW-Ee6cdJ4S6IgG4Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zLHnBZW-Ee6cdJ4S6IgG4Q" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zLHnBpW-Ee6cdJ4S6IgG4Q" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zLHnB5W-Ee6cdJ4S6IgG4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zLHnCJW-Ee6cdJ4S6IgG4Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zLGY4ZW-Ee6cdJ4S6IgG4Q" fontName="Segoe UI"/>
    <element xmi:type="proc:ActionCode" href="resource.proc#5eeabbf1-c3d1-444a-9a90-6de366d7c4f3?fileId=c82a6c82-5b76-467e-bb1b-c1690ed0ebe5$type=proc$name=END?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zLGY4pW-Ee6cdJ4S6IgG4Q" x="285" y="430"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1fFNsJW-Ee6cdJ4S6IgG4Q" type="2003">
    <children xmi:type="notation:Node" xmi:id="_1fHC4JW-Ee6cdJ4S6IgG4Q" type="5003"/>
    <children xmi:type="notation:Node" xmi:id="_1fHC4ZW-Ee6cdJ4S6IgG4Q" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1fHC4pW-Ee6cdJ4S6IgG4Q" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1fHC45W-Ee6cdJ4S6IgG4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1fHC5JW-Ee6cdJ4S6IgG4Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1fHC5ZW-Ee6cdJ4S6IgG4Q" type="7004">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1fHC5pW-Ee6cdJ4S6IgG4Q" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1fHC55W-Ee6cdJ4S6IgG4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1fHC6JW-Ee6cdJ4S6IgG4Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1fFNsZW-Ee6cdJ4S6IgG4Q" fontName="Segoe UI"/>
    <element xmi:type="proc:ActionProcessRef" href="resource.proc#3f8a2db6-ce68-4e9d-a954-9b0f3c5be5c9?fileId=c82a6c82-5b76-467e-bb1b-c1690ed0ebe5$type=proc$name=ALIM_DWH_COMPTE?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1fFNspW-Ee6cdJ4S6IgG4Q" x="240" y="130"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1upTsJW-Ee6cdJ4S6IgG4Q" type="2003">
    <children xmi:type="notation:Node" xmi:id="_1urI4JW-Ee6cdJ4S6IgG4Q" type="5003"/>
    <children xmi:type="notation:Node" xmi:id="_1urI4ZW-Ee6cdJ4S6IgG4Q" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1urI4pW-Ee6cdJ4S6IgG4Q" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1urI45W-Ee6cdJ4S6IgG4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1urI5JW-Ee6cdJ4S6IgG4Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1urI5ZW-Ee6cdJ4S6IgG4Q" type="7004">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1urI5pW-Ee6cdJ4S6IgG4Q" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1urI55W-Ee6cdJ4S6IgG4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1urI6JW-Ee6cdJ4S6IgG4Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1upTsZW-Ee6cdJ4S6IgG4Q" fontName="Segoe UI"/>
    <element xmi:type="proc:ActionProcessRef" href="resource.proc#39dce850-f070-4312-9a5a-9e3001ecef66?fileId=c82a6c82-5b76-467e-bb1b-c1690ed0ebe5$type=proc$name=ALIM_DWH_CLIENT?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1upTspW-Ee6cdJ4S6IgG4Q" x="245" y="230"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3G1OoJW-Ee6cdJ4S6IgG4Q" type="2003">
    <children xmi:type="notation:Node" xmi:id="_3G3D0JW-Ee6cdJ4S6IgG4Q" type="5003"/>
    <children xmi:type="notation:Node" xmi:id="_3G3q4JW-Ee6cdJ4S6IgG4Q" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3G3q4ZW-Ee6cdJ4S6IgG4Q" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3G3q4pW-Ee6cdJ4S6IgG4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3G3q45W-Ee6cdJ4S6IgG4Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3G3q5JW-Ee6cdJ4S6IgG4Q" type="7004">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3G3q5ZW-Ee6cdJ4S6IgG4Q" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3G3q5pW-Ee6cdJ4S6IgG4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3G3q55W-Ee6cdJ4S6IgG4Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3G1OoZW-Ee6cdJ4S6IgG4Q" fontName="Segoe UI"/>
    <element xmi:type="proc:ActionProcessRef" href="resource.proc#ba1fe6d8-5b36-49b3-8101-a3d606120d89?fileId=c82a6c82-5b76-467e-bb1b-c1690ed0ebe5$type=proc$name=ALIM_DWH_EMAIL?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3G1OopW-Ee6cdJ4S6IgG4Q" x="30" y="330"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3U9KMJW-Ee6cdJ4S6IgG4Q" type="2003">
    <children xmi:type="notation:Node" xmi:id="_3U-_YJW-Ee6cdJ4S6IgG4Q" type="5003"/>
    <children xmi:type="notation:Node" xmi:id="_3U_mcJW-Ee6cdJ4S6IgG4Q" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3U_mcZW-Ee6cdJ4S6IgG4Q" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3U_mcpW-Ee6cdJ4S6IgG4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3U_mc5W-Ee6cdJ4S6IgG4Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3U_mdJW-Ee6cdJ4S6IgG4Q" type="7004">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3U_mdZW-Ee6cdJ4S6IgG4Q" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3U_mdpW-Ee6cdJ4S6IgG4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3U_md5W-Ee6cdJ4S6IgG4Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3U9KMZW-Ee6cdJ4S6IgG4Q" fontName="Segoe UI"/>
    <element xmi:type="proc:ActionProcessRef" href="resource.proc#32ca2495-be88-429d-af23-850279574a5e?fileId=c82a6c82-5b76-467e-bb1b-c1690ed0ebe5$type=proc$name=ALIM_DWH_ADRESSE?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3U9KMpW-Ee6cdJ4S6IgG4Q" x="240" y="330"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3l-BsJW-Ee6cdJ4S6IgG4Q" type="2003">
    <children xmi:type="notation:Node" xmi:id="_3mAd8JW-Ee6cdJ4S6IgG4Q" type="5003"/>
    <children xmi:type="notation:Node" xmi:id="_3mBFAJW-Ee6cdJ4S6IgG4Q" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3mBFAZW-Ee6cdJ4S6IgG4Q" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3mBFApW-Ee6cdJ4S6IgG4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3mBFA5W-Ee6cdJ4S6IgG4Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3mBFBJW-Ee6cdJ4S6IgG4Q" type="7004">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3mBFBZW-Ee6cdJ4S6IgG4Q" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3mBFBpW-Ee6cdJ4S6IgG4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3mBFB5W-Ee6cdJ4S6IgG4Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3l-owJW-Ee6cdJ4S6IgG4Q" fontName="Segoe UI"/>
    <element xmi:type="proc:ActionProcessRef" href="resource.proc#68719b70-e0af-417c-8755-7436ecd4c94e?fileId=c82a6c82-5b76-467e-bb1b-c1690ed0ebe5$type=proc$name=ALIM_DWH_TELEPHONE?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3l-owZW-Ee6cdJ4S6IgG4Q" x="470" y="330"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_xEqQ0ZW-Ee6cdJ4S6IgG4Q"/>
  <element xmi:type="proc:ActionProcess" href="resource.proc#c82a6c82-5b76-467e-bb1b-c1690ed0ebe5?fileId=c82a6c82-5b76-467e-bb1b-c1690ed0ebe5$type=proc$name=MAIN_DWH?"/>
  <edges xmi:type="notation:Edge" xmi:id="_19u4kJW-Ee6cdJ4S6IgG4Q" type="4001" source="_yL17UJW-Ee6cdJ4S6IgG4Q" target="_1fFNsJW-Ee6cdJ4S6IgG4Q">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_19u4kZW-Ee6cdJ4S6IgG4Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_19u4kpW-Ee6cdJ4S6IgG4Q" fontName="Segoe UI"/>
    <element xmi:type="proc:Link" href="resource.proc#934608d6-ddcd-40bd-a611-17d6b3bc3fdb?fileId=c82a6c82-5b76-467e-bb1b-c1690ed0ebe5$type=proc?"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_19u4k5W-Ee6cdJ4S6IgG4Q" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_19vfoJW-Ee6cdJ4S6IgG4Q" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_63sRI5W-Ee6cdJ4S6IgG4Q" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2K2HgJW-Ee6cdJ4S6IgG4Q" type="4001" source="_1fFNsJW-Ee6cdJ4S6IgG4Q" target="_1upTsJW-Ee6cdJ4S6IgG4Q">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_2K2HgZW-Ee6cdJ4S6IgG4Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2K2HgpW-Ee6cdJ4S6IgG4Q" fontName="Segoe UI"/>
    <element xmi:type="proc:Link" href="resource.proc#076b3daf-3a9d-430a-af6f-e966bd1b8987?fileId=c82a6c82-5b76-467e-bb1b-c1690ed0ebe5$type=proc?"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2K2Hg5W-Ee6cdJ4S6IgG4Q" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2K3VoJW-Ee6cdJ4S6IgG4Q" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_63sRIZW-Ee6cdJ4S6IgG4Q" id="(0.4968152866242038,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3_gjEJW-Ee6cdJ4S6IgG4Q" type="4001" source="_1upTsJW-Ee6cdJ4S6IgG4Q" target="_3G1OoJW-Ee6cdJ4S6IgG4Q">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_3_gjEZW-Ee6cdJ4S6IgG4Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3_gjEpW-Ee6cdJ4S6IgG4Q" fontName="Segoe UI"/>
    <element xmi:type="proc:Link" href="resource.proc#35f6618d-5686-4297-99f2-3ef377e0fc42?fileId=c82a6c82-5b76-467e-bb1b-c1690ed0ebe5$type=proc?"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3_gjE5W-Ee6cdJ4S6IgG4Q" points="[0, 0, 180, -60]$[-180, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3_hKIJW-Ee6cdJ4S6IgG4Q" id="(0.2484076433121019,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3_hKIZW-Ee6cdJ4S6IgG4Q" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4Rz0AJW-Ee6cdJ4S6IgG4Q" type="4001" source="_1upTsJW-Ee6cdJ4S6IgG4Q" target="_3U9KMJW-Ee6cdJ4S6IgG4Q">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_4Rz0AZW-Ee6cdJ4S6IgG4Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4Rz0ApW-Ee6cdJ4S6IgG4Q" fontName="Segoe UI"/>
    <element xmi:type="proc:Link" href="resource.proc#2f1588f5-1d93-4e1a-822b-01dcc05f042b?fileId=c82a6c82-5b76-467e-bb1b-c1690ed0ebe5$type=proc?"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4Rz0A5W-Ee6cdJ4S6IgG4Q" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4Rz0BJW-Ee6cdJ4S6IgG4Q" id="(0.4968152866242038,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4R0bEJW-Ee6cdJ4S6IgG4Q" id="(0.49707602339181284,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4ivzAJW-Ee6cdJ4S6IgG4Q" type="4001" source="_1upTsJW-Ee6cdJ4S6IgG4Q" target="_3l-BsJW-Ee6cdJ4S6IgG4Q">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_4ivzAZW-Ee6cdJ4S6IgG4Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4ivzApW-Ee6cdJ4S6IgG4Q" fontName="Segoe UI"/>
    <element xmi:type="proc:Link" href="resource.proc#8da490af-5fde-45b6-b861-307a51afde8a?fileId=c82a6c82-5b76-467e-bb1b-c1690ed0ebe5$type=proc?"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4ivzA5W-Ee6cdJ4S6IgG4Q" points="[0, 0, -200, -60]$[200, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4iwaEJW-Ee6cdJ4S6IgG4Q" id="(0.7452229299363057,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_63sRIJW-Ee6cdJ4S6IgG4Q" id="(0.49732620320855614,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_46jPAJW-Ee6cdJ4S6IgG4Q" type="4001" source="_3U9KMJW-Ee6cdJ4S6IgG4Q" target="_zLGY4JW-Ee6cdJ4S6IgG4Q">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_46jPAZW-Ee6cdJ4S6IgG4Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_46jPApW-Ee6cdJ4S6IgG4Q" fontName="Segoe UI"/>
    <element xmi:type="proc:Link" href="resource.proc#0f157477-81a3-425b-b273-f694fd84a21b?fileId=c82a6c82-5b76-467e-bb1b-c1690ed0ebe5$type=proc?"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_46jPA5W-Ee6cdJ4S6IgG4Q" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_46j2EJW-Ee6cdJ4S6IgG4Q" id="(0.49707602339181284,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_63rqEJW-Ee6cdJ4S6IgG4Q" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5JWgAJW-Ee6cdJ4S6IgG4Q" type="4001" source="_3G1OoJW-Ee6cdJ4S6IgG4Q" target="_zLGY4JW-Ee6cdJ4S6IgG4Q">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_5JWgAZW-Ee6cdJ4S6IgG4Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5JWgApW-Ee6cdJ4S6IgG4Q" fontName="Segoe UI"/>
    <element xmi:type="proc:Link" href="resource.proc#7a78529e-ba72-4252-be3f-5aa7383f2ed0?fileId=c82a6c82-5b76-467e-bb1b-c1690ed0ebe5$type=proc?"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5JWgA5W-Ee6cdJ4S6IgG4Q" points="[0, 0, -199, -60]$[199, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5JXHEJW-Ee6cdJ4S6IgG4Q" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_63sRIpW-Ee6cdJ4S6IgG4Q" id="(0.25,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5d9eEJW-Ee6cdJ4S6IgG4Q" type="4001" source="_3l-BsJW-Ee6cdJ4S6IgG4Q" target="_zLGY4JW-Ee6cdJ4S6IgG4Q">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_5d9eEZW-Ee6cdJ4S6IgG4Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5d9eEpW-Ee6cdJ4S6IgG4Q" fontName="Segoe UI"/>
    <element xmi:type="proc:Link" href="resource.proc#e851a761-c27b-42fa-afc1-1959f748ef9d?fileId=c82a6c82-5b76-467e-bb1b-c1690ed0ebe5$type=proc?"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5d9eE5W-Ee6cdJ4S6IgG4Q" points="[0, 0, 219, -60]$[-219, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5d-FIJW-Ee6cdJ4S6IgG4Q" id="(0.49732620320855614,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_63rqEZW-Ee6cdJ4S6IgG4Q" id="(0.75,0.0)"/>
  </edges>
</notation:Diagram>
]]></diagram>
</proc:process>